nidheesha@nidheesha ~/Downloads/attachments $ time python main.py
[3089, 858, 926, 1376, 3296]
-----------------IDF--------------
[0.8450980400142568, 1.1139433523068367, 1.5563025007672873, 1.1760912590556813, 0.47712125471966244, 1.255272505103306, 1.4771212547196624, 0.3010299956639812, 1.7558748556724915, 1.9444826721501687, 1.041392685158225, 1.5314789170422551, 1.5563025007672873, 0.9030899869919435, 1.146128035678238, 0.8450980400142568, 1.4313637641589874, 1.7558748556724915]

 ********** P **************

Action  :  0.052380952381 

Adventure  :  0.119047619048 

Animation  :  0.0 

Children  :  0.0142857142857 

Comedy  :  0.0285714285714 

Crime  :  0.052380952381 

Documentary  :  0.0 

Drama  :  0.180952380952 

Fantasy  :  0.052380952381 

Film-Noir  :  0.0714285714286 

Horror  :  0.0 

Musical  :  0.0 

Mystery  :  0.047619047619 

Romance  :  0.0238095238095 

Sci-Fi  :  0.138095238095 

Thriller  :  0.157142857143 

War  :  0.0619047619048 

Western  :  0.0 

**********PRODUCT BASED************
product based no of rec movies : 278
**********USER BASED************
enemy set 2315 left users: 3725
enemies friends 3086
final enemies  5401 remaining users 639
no of possible friends 639
User based: recommended movies: 1908
*************************************
target user: 3187
product based recommendation size  278
user based recommendation size  1908
final recommended rec_movies size  1971
['3089', 'Bicycle Thief, The (Ladri di biciclette) (1948)', 'Drama']  O: 5  N: 2.68631232463
Q:  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['858', 'Godfather, The (1972)', 'Action|Crime|Drama']  O: 5  N: 4.43816299857
Q:  [0.4579959722958203, 0.0, 0.0, 0.0, 0.0, 0.27686245254914577, 0.0, 0.265141575155034, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3333333333333333] 

['926', 'All About Eve (1950)', 'Drama']  O: 5  N: 2.40222743754
Q:  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['1376', 'Star Trek IV: The Voyage Home (1986)', 'Action|Adventure|Sci-Fi']  O: 4  N: 2.46108699819
Q:  [0.3569512905517951, 0.27472455228950526, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3683241571586997, 0.0, 0.0, 0.0, 0.3333333333333333] 

 ERROR:  1.67129278935

real	6m11.643s
user	6m11.432s
sys	0m0.488s


**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
nidheesha@nidheesha ~/Downloads/attachments $ time python main.py
[904, 3296, 1213, 2186, 260]
-----------------IDF--------------
[0.8450980400142568, 1.1139433523068367, 1.5563025007672873, 1.1760912590556813, 0.47712125471966244, 1.255272505103306, 1.4771212547196624, 0.3010299956639812, 1.7558748556724915, 1.9444826721501687, 1.041392685158225, 1.5314789170422551, 1.5563025007672873, 0.9030899869919435, 1.146128035678238, 0.8450980400142568, 1.4313637641589874, 1.7558748556724915]

 ********** P **************

Action  :  0.0934579439252 

Adventure  :  0.135514018692 

Animation  :  0.0 

Children  :  0.0140186915888 

Comedy  :  0.0280373831776 

Crime  :  0.0560747663551 

Documentary  :  0.0 

Drama  :  0.205607476636 

Fantasy  :  0.0514018691589 

Film-Noir  :  0.0467289719626 

Horror  :  0.0 

Musical  :  0.0 

Mystery  :  0.0233644859813 

Romance  :  0.0233644859813 

Sci-Fi  :  0.154205607477 

Thriller  :  0.107476635514 

War  :  0.0607476635514 

Western  :  0.0 

**********PRODUCT BASED************
product based no of rec movies : 564
**********USER BASED************
enemy set 1538 left users: 4502
enemies friends 3312
final enemies  4850 remaining users 1190
no of possible friends 1190
User based: recommended movies: 2456
*************************************
target user: 3187
product based recommendation size  564
user based recommendation size  2456
final recommended rec_movies size  2580
['904', 'Rear Window (1954)', 'Mystery|Thriller']  O: 5  N: 2.556661853
Q:  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.39644518214096963, 0.0, 0.0, 0.6035548178590304, 0.0, 0.0, 0.5] 

['3296', 'To Sir with Love (1967)', 'Drama']  O: 4  N: 2.57624974567
Q:  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['1213', 'GoodFellas (1990)', 'Crime|Drama']  O: 4  N: 2.61680501598
Q:  [0.0, 0.0, 0.0, 0.0, 0.0, 0.5206231688268916, 0.0, 0.4793768311731084, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5] 

['2186', 'Strangers on a Train (1951)', 'Film-Noir|Thriller']  O: 5  N: 2.59944642973
Q:  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4575983051208285, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5424016948791714, 0.0, 0.0, 0.5] 

['260', 'Star Wars: Episode IV - A New Hope (1977)', 'Action|Adventure|Fantasy|Sci-Fi']  O: 5  N: 2.66090679306
Q:  [0.33466126899928506, 0.24105568511380407, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.11556241851893068, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3087206273679803, 0.0, 0.0, 0.0, 0.25] 

 ERROR:  1.99798603251

real	6m59.386s
user	6m58.956s
sys	0m0.592s