nidheesha@nidheesha ~/Downloads/attachments $ time python main.py
[480, 2951, 1201, 1954]
-----------------IDF--------------
[0.8450980400142568, 1.1139433523068367, 1.5563025007672873, 1.1760912590556813, 0.47712125471966244, 1.255272505103306, 1.4771212547196624, 0.3010299956639812, 1.7558748556724915, 1.9444826721501687, 1.041392685158225, 1.5314789170422551, 1.5563025007672873, 0.9030899869919435, 1.146128035678238, 0.8450980400142568, 1.4313637641589874, 1.7558748556724915]

 ********** P **************

Action  :  0.319371727749 

Adventure  :  0.0994764397906 

Animation  :  0.0 

Children  :  0.020942408377 

Comedy  :  0.0 

Crime  :  0.0261780104712 

Documentary  :  0.0 

Drama  :  0.104712041885 

Fantasy  :  0.0471204188482 

Film-Noir  :  0.0 

Horror  :  0.0680628272251 

Musical  :  0.0 

Mystery  :  0.0 

Romance  :  0.0418848167539 

Sci-Fi  :  0.146596858639 

Thriller  :  0.0732984293194 

War  :  0.0523560209424 

Western  :  0.0 

**********PRODUCT BASED************
product based no of rec movies : 703
**********USER BASED************
enemy set 3030 left users: 3010
enemies friends 2043
final enemies  5073 remaining users 967
no of possible friends 967
User based: recommended movies: 1711
*************************************
target user: 4
product based recommendation size  703
user based recommendation size  1711
final recommended rec_movies size  1878
['480', 'Jurassic Park (1993)', 'Action|Adventure|Sci-Fi']  O: 4  N: 4.83203451966
Q:  [0.3898140720288583, 0.2689803646292537, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.34120556334188806, 0.0, 0.0, 0.0, 0.3333333333333333] 

['2951', 'Fistful of Dollars, A (1964)', 'Action|Western']  O: 4  N: 4.92204476852
Q:  [0.7151673690276977, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2848326309723022, 0.5] 

['1201', 'Good, The Bad and The Ugly, The (1966)', 'Action|Western']  O: 5  N: 5
Q:  [0.7488857942277146, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2511142057722854, 0.5] 

['1954', 'Rocky (1976)', 'Action|Drama']  O: 5  N: 4.81536899178
Q:  [0.6944240484555226, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.30557595154447736, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5] 

 ERROR:  0.4846775741

real	6m32.182s
user	6m31.928s
sys	0m0.536s