nidheesha@nidheesha /media/nidheesha/New Volume/recommendationSystem/Recommendation-system $ time python main.py
[1387, 3702, 3418, 260]
-----------------IDF--------------
[0.8450980400142568, 1.1139433523068367, 1.5563025007672873, 1.1760912590556813, 0.47712125471966244, 1.255272505103306, 1.4771212547196624, 0.3010299956639812, 1.7558748556724915, 1.9444826721501687, 1.041392685158225, 1.5314789170422551, 1.5563025007672873, 0.9030899869919435, 1.146128035678238, 0.8450980400142568, 1.4313637641589874, 1.7558748556724915]
********** P **************
Action  :  0.336787564767
Adventure  :  0.0932642487047
Animation  :  0.0
Children  :  0.020725388601
Comedy  :  0.0
Crime  :  0.0259067357513
Documentary  :  0.0
Drama  :  0.108808290155
Fantasy  :  0.020725388601
Film-Noir  :  0.0
Horror  :  0.0414507772021
Musical  :  0.0
Mystery  :  0.0
Romance  :  0.0414507772021
Sci-Fi  :  0.139896373057
Thriller  :  0.0725388601036
War  :  0.0518134715026
Western  :  0.0466321243523
**********PRODUCT BASED************
product based no of rec movies : 649
**********USER BASED************
enemy set 2518 left users: 3522
enemies friends 2392
final enemies  4910 remaining users 1130
no of possible friends 1130
User based: recommended movies: 2086
*************************************
target user: 4
product based recommendation size  649
user based recommendation size  2086
final recommended rec_movies size  2190
['1387', 'Jaws (1975)', 'Action|Horror']  O: 5  N: 4.99061849158
Q:  [0.6911394825631944, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3088605174368056, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5] 

['3702', 'Mad Max (1979)', 'Action|Sci-Fi']  O: 4  N: 4.57590795711
Q:  [0.5019201020765808, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49807989792341917, 0.0, 0.0, 0.0, 0.5] 

['3418', 'Thelma & Louise (1991)', 'Action|Drama']  O: 4  N: 4.65616130413
Q:  [0.6254255664311907, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3745744335688092, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5] 

['260', 'Star Wars: Episode IV - A New Hope (1977)', 'Action|Adventure|Fantasy|Sci-Fi']  O: 5  N: 5
Q:  [0.33458709106071544, 0.24109529986602374, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.11556218788708646, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3087554211861743, 0.0, 0.0, 0.0, 0.25] 

 ERROR:  0.310362692415
RECALL:  1.0
intersection_set: [3418, 1387, 260, 3702]
to_pred: [1387, 3702, 3418, 260]

real	9m12.113s
user	9m10.536s
sys	0m0.660s
