nidheesha@nidheesha /media/nidheesha/New Volume/recommendationSystem/Recommendation-system $ time python main.py
[1387, 3702, 3418, 260]
-----------------IDF--------------
[0.8450980400142568, 1.1139433523068367, 1.5563025007672873, 1.1760912590556813, 0.47712125471966244, 1.255272505103306, 1.4771212547196624, 0.3010299956639812, 1.7558748556724915, 1.9444826721501687, 1.041392685158225, 1.5314789170422551, 1.5563025007672873, 0.9030899869919435, 1.146128035678238, 0.8450980400142568, 1.4313637641589874, 1.7558748556724915]
********** P **************
Action  :  0.336787564767
Adventure  :  0.0932642487047
Animation  :  0.0
Children  :  0.020725388601
Comedy  :  0.0
Crime  :  0.0259067357513
Documentary  :  0.0
Drama  :  0.108808290155
Fantasy  :  0.020725388601
Film-Noir  :  0.0
Horror  :  0.0414507772021
Musical  :  0.0
Mystery  :  0.0
Romance  :  0.0414507772021
Sci-Fi  :  0.139896373057
Thriller  :  0.0725388601036
War  :  0.0518134715026
Western  :  0.0466321243523
**********PRODUCT BASED************
product based no of rec movies : 649
**********USER BASED************
enemy set 2518 left users: 3522
enemies friends 2392
final enemies  4910 remaining users 1130
no of possible friends 1130
User based: recommended movies: 2086
*************************************
target user: 4
product based recommendation size  649
user based recommendation size  2086
final recommended rec_movies size  2190
['1387', 'Jaws (1975)', 'Action|Horror']  O: 5  N: 4.99061849158
Q:  [0.6911394825631944, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3088605174368056, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5] 

['3702', 'Mad Max (1979)', 'Action|Sci-Fi']  O: 4  N: 4.57590795711
Q:  [0.5019201020765808, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49807989792341917, 0.0, 0.0, 0.0, 0.5] 

['3418', 'Thelma & Louise (1991)', 'Action|Drama']  O: 4  N: 4.65616130413
Q:  [0.6254255664311907, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3745744335688092, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5] 

['260', 'Star Wars: Episode IV - A New Hope (1977)', 'Action|Adventure|Fantasy|Sci-Fi']  O: 5  N: 5
Q:  [0.33458709106071544, 0.24109529986602374, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.11556218788708646, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3087554211861743, 0.0, 0.0, 0.0, 0.25] 

 ERROR:  0.310362692415
RECALL:  1.0
intersection_set: [3418, 1387, 260, 3702]
to_pred: [1387, 3702, 3418, 260]

real	9m12.113s
user	9m10.536s
sys	0m0.660s


****************************************************************************************************************************************************************************************
nidheesha@nidheesha ~/Downloads/Recommendation-system-master (3) $ time python main.py
[3608, 1580, 2470, 1135, 586, 1394, 2468, 3243, 2469, 2736, 3591, 2080, 1079, 2012, 3543, 3578, 1007, 2359, 3462, 2249, 3536, 1732, 648, 1747]
-----------------IDF--------------
[0.8450980400142568, 1.1139433523068367, 1.5563025007672873, 1.1760912590556813, 0.47712125471966244, 1.255272505103306, 1.4771212547196624, 0.3010299956639812, 1.7558748556724915, 1.9444826721501687, 1.041392685158225, 1.5314789170422551, 1.5563025007672873, 0.9030899869919435, 1.146128035678238, 0.8450980400142568, 1.4313637641589874, 1.7558748556724915]
********** P **************
Action  :  0.0372093023256
Adventure  :  0.0341085271318
Animation  :  0.0217054263566
Children  :  0.0387596899225
Comedy  :  0.463565891473
Crime  :  0.0294573643411
Documentary  :  0.0
Drama  :  0.100775193798
Fantasy  :  0.0217054263566
Film-Noir  :  0.0
Horror  :  0.0139534883721
Musical  :  0.0294573643411
Mystery  :  0.0186046511628
Romance  :  0.0961240310078
Sci-Fi  :  0.0232558139535
Thriller  :  0.0186046511628
War  :  0.0387596899225
Western  :  0.0139534883721
**********PRODUCT BASED************
product based no of rec movies : 1072
**********USER BASED************
enemy set 1483 left users: 4557
enemies friends 3082
final enemies  4565 remaining users 1475
no of possible friends 1475
User based: recommended movies: 2936
*************************************
target user: 463
product based recommendation size  1072
user based recommendation size  2936
final recommended rec_movies size  3053
['3608', "Pee-wee's Big Adventure (1985)", 'Comedy']  O: 1  N: 2.24558229573
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['1580', 'Men in Black (1997)', 'Action|Adventure|Comedy|Sci-Fi']  O: 1  N: 2.50478790641
Q:  [0.3073159751367793, 0.2143377950509364, 0.0, 0.0, 0.20053437311003158, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2778118567022528, 0.0, 0.0, 0.0, 0.25] 

['2470', 'Crocodile Dundee (1986)', 'Adventure|Comedy']  O: 3  N: 2.21010139369
Q:  [0.0, 0.4814205367686004, 0.0, 0.0, 0.5185794632313996, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5] 

['1135', 'Private Benjamin (1980)', 'Comedy']  O: 3  N: 2.05069155812
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['586', 'Home Alone (1990)', 'Children|Comedy']  O: 1  N: 2.04512088167
Q:  [0.0, 0.0, 0.0, 0.38654129715724705, 0.6134587028427531, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5] 

['1394', 'Raising Arizona (1987)', 'Comedy']  O: 5  N: 2.77502637655
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['2468', "Jumpin' Jack Flash (1986)", 'Action|Comedy|Romance|Thriller']  O: 1  N: 1.76326265155
Q:  [0.3182313358464107, 0.0, 0.0, 0.0, 0.2569319203541213, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2101079923258343, 0.0, 0.2147287514736336, 0.0, 0.0, 0.24999999999999997] 

['3243', 'Encino Man (1992)', 'Comedy']  O: 2  N: 1.54562994468
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['2469', 'Peggy Sue Got Married (1986)', 'Comedy|Romance']  O: 2  N: 2.12923073895
Q:  [0.0, 0.0, 0.0, 0.0, 0.5374768612636193, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.46252313873638073, 0.0, 0.0, 0.0, 0.0, 0.5] 

['2736', 'Brighton Beach Memoirs (1986)', 'Comedy']  O: 3  N: 2.23330241815
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['3591', 'Mr. Mom (1983)', 'Comedy|Drama']  O: 3  N: 2.2445819496
Q:  [0.0, 0.0, 0.0, 0.0, 0.6582374926157111, 0.0, 0.0, 0.34176250738428887, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5] 

['2080', 'Lady and the Tramp (1955)', 'Animation|Children|Comedy|Musical|Romance']  O: 3  N: 2.55489930474
Q:  [0.0, 0.0, 0.17151248352119458, 0.19203945249816, 0.2377427680981939, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1829050120000595, 0.0, 0.215800283882392, 0.0, 0.0, 0.0, 0.0, 0.2] 

['1079', 'Fish Called Wanda, A (1988)', 'Comedy']  O: 4  N: 2.70335599839
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['2012', 'Back to the Future Part III (1990)', 'Comedy|Sci-Fi|Western']  O: 2  N: 2.09649164935
Q:  [0.0, 0.0, 0.0, 0.0, 0.3739730852767148, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5154455977244644, 0.0, 0.0, 0.11058131699882093, 0.3333333333333334] 

['3543', 'Diner (1982)', 'Comedy|Drama']  O: 3  N: 2.68395088719
Q:  [0.0, 0.0, 0.0, 0.0, 0.587137679874224, 0.0, 0.0, 0.412862320125776, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5] 

['3578', 'Gladiator (2000)', 'Action|Drama']  O: 3  N: 4.45306196819
Q:  [0.6836439299466492, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.31635607005335076, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5] 

['1007', 'Apple Dumpling Gang, The (1975)', 'Children|Comedy|Western']  O: 1  N: 1.89707596239
Q:  [0.0, 0.0, 0.0, 0.3163404441873057, 0.4762144119112971, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.20744514390139707, 0.3333333333333333] 

['2359', 'Waking Ned Devine (1998)', 'Comedy']  O: 5  N: 2.63381674782
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['3462', 'Modern Times (1936)', 'Comedy']  O: 3  N: 2.91254674455
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['2249', 'My Blue Heaven (1990)', 'Comedy']  O: 3  N: 2.08787776421
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['3536', 'Keeping the Faith (2000)', 'Comedy|Romance']  O: 2  N: 2.53870343414
Q:  [0.0, 0.0, 0.0, 0.0, 0.5437001353382132, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4562998646617868, 0.0, 0.0, 0.0, 0.0, 0.5] 

['1732', 'Big Lebowski, The (1998)', 'Comedy|Crime|Mystery|Thriller']  O: 5  N: 2.57103189771
Q:  [0.0, 0.0, 0.0, 0.0, 0.3242353176563851, 0.23613359376309795, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.14384353641905795, 0.0, 0.0, 0.2957875521614589, 0.0, 0.0, 0.24999999999999997] 

['648', 'Mission: Impossible (1996)', 'Action|Adventure|Mystery']  O: 1  N: 4.06618431822
Q:  [0.5194558694182992, 0.3417950945176486, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.13874903606405223, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3333333333333333] 

['1747', 'Wag the Dog (1997)', 'Comedy|Drama']  O: 2  N: 2.33567547202
Q:  [0.0, 0.0, 0.0, 0.0, 0.6179520856753877, 0.0, 0.0, 0.3820479143246122, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5] 

 ERROR:  1.03618184555
RECALL:  0.858585858586
intersection_set: [2997, 1, 1259, 1028, 7, 1416, 1673, 3210, 2700, 909, 1294, 2413, 3088, 1297, 2324, 21, 934, 1020, 1265, 539, 2716, 3033, 2081, 1307, 1060, 1701, 550, 2599, 2858, 2502, 2918, 1197, 1968, 2100, 1077, 951, 2416, 1210, 2015, 266, 3253, 3040, 3552, 2371, 910, 3361, 2248, 3035, 1517, 587, 1230, 2001, 1234, 2133, 2518, 3671, 344, 1188, 3675, 348, 223, 2144, 3809, 2002, 356, 2150, 3174, 2791, 2792, 1641, 3751, 2028, 2797, 317, 1136, 1777, 2291, 1269, 1270, 2042, 2683, 380, 2301, 1278, 1663]
rated: [2054, 2997, 1259, 587, 1, 7, 1265, 1269, 1416, 1270, 1278, 2081, 2082, 3033, 3035, 1294, 1297, 909, 3040, 910, 2248, 2253, 934, 3210, 2413, 2416, 3088, 951, 2291, 1641, 3253, 2458, 1663, 1673, 223, 266, 410, 2683, 2858, 3809, 3671, 3675, 1136, 3688, 2100, 1307, 1188, 2133, 2134, 2135, 1197, 2144, 2150, 2301, 1517, 2324, 2502, 1701, 2371, 3174, 2518, 2375, 2378, 2379, 2700, 3361, 2716, 1777, 317, 2599, 2746, 3552, 21, 344, 348, 1020, 1028, 1968, 356, 2918, 2791, 2792, 520, 2797, 380, 2001, 2002, 1060, 539, 3751, 1210, 2015, 1077, 2028, 550, 1230, 1234, 2040, 2042]

real	7m52.601s
user	7m51.656s
sys	0m0.608s
nidheesha@nidheesha ~/Downloads/Recommendation-system-master (3) $ 

