nidheesha@nidheesha ~/Downloads/Recommendation-system-master (3) $ time python main.py
[2951, 260, 480, 1201]
-----------------IDF--------------
[0.8450980400142568, 1.1139433523068367, 1.5563025007672873, 1.1760912590556813, 0.47712125471966244, 1.255272505103306, 1.4771212547196624, 0.3010299956639812, 1.7558748556724915, 1.9444826721501687, 1.041392685158225, 1.5314789170422551, 1.5563025007672873, 0.9030899869919435, 1.146128035678238, 0.8450980400142568, 1.4313637641589874, 1.7558748556724915]
********** P **************
Action  :  0.337016574586
Adventure  :  0.0773480662983
Animation  :  0.0
Children  :  0.0220994475138
Comedy  :  0.0
Crime  :  0.0276243093923
Documentary  :  0.0
Drama  :  0.138121546961
Fantasy  :  0.0220994475138
Film-Noir  :  0.0
Horror  :  0.0718232044199
Musical  :  0.0
Mystery  :  0.0
Romance  :  0.0441988950276
Sci-Fi  :  0.127071823204
Thriller  :  0.0773480662983
War  :  0.0552486187845
Western  :  0.0
**********PRODUCT BASED************
product based no of rec movies : 689
**********USER BASED************
enemy set 2335 left users: 3705
enemies friends 2608
final enemies  4943 remaining users 1097
no of possible friends 1097
User based: recommended movies: 2322
*************************************
target user: 4
product based recommendation size  689
user based recommendation size  2322
final recommended rec_movies size  2404
['2951', 'Fistful of Dollars, A (1964)', 'Action|Western']  O: 4  N: 4.86988057962
Q:  [0.7151673690276977, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2848326309723022, 0.5] 

['260', 'Star Wars: Episode IV - A New Hope (1977)', 'Action|Adventure|Fantasy|Sci-Fi']  O: 5  N: 5
Q:  [0.33458709106071544, 0.24109529986602374, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.11556218788708646, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3087554211861743, 0.0, 0.0, 0.0, 0.25] 

['480', 'Jurassic Park (1993)', 'Action|Adventure|Sci-Fi']  O: 4  N: 4.72271168013
Q:  [0.3898140720288583, 0.2689803646292537, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.34120556334188806, 0.0, 0.0, 0.0, 0.3333333333333333] 

['1201', 'Good, The Bad and The Ugly, The (1966)', 'Action|Western']  O: 5  N: 5
Q:  [0.7488857942277146, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2511142057722854, 0.5] 

 ERROR:  0.398148064938
RECALL:  1.0
intersection_set: [480, 1201, 260, 2951]
to_pred: [2951, 260, 480, 1201]

real	6m59.208s
user	6m56.144s
sys	0m0.660s

****************************************************************************************************************************************************************************************

nidheesha@nidheesha ~/Downloads/Recommendation-system-master (3) $ time python main.py
[1240, 2951, 1954, 2366]
-----------------IDF--------------
[0.8450980400142568, 1.1139433523068367, 1.5563025007672873, 1.1760912590556813, 0.47712125471966244, 1.255272505103306, 1.4771212547196624, 0.3010299956639812, 1.7558748556724915, 1.9444826721501687, 1.041392685158225, 1.5314789170422551, 1.5563025007672873, 0.9030899869919435, 1.146128035678238, 0.8450980400142568, 1.4313637641589874, 1.7558748556724915]
********** P **************
Action  :  0.327956989247
Adventure  :  0.102150537634
Animation  :  0.0
Children  :  0.0215053763441
Comedy  :  0.0
Crime  :  0.0268817204301
Documentary  :  0.0
Drama  :  0.10752688172
Fantasy  :  0.0483870967742
Film-Noir  :  0.0
Horror  :  0.0483870967742
Musical  :  0.0
Mystery  :  0.0
Romance  :  0.0430107526882
Sci-Fi  :  0.145161290323
Thriller  :  0.0483870967742
War  :  0.0537634408602
Western  :  0.0268817204301
**********PRODUCT BASED************
product based no of rec movies : 637
**********USER BASED************
enemy set 2689 left users: 3351
enemies friends 2222
final enemies  4911 remaining users 1129
no of possible friends 1129
User based: recommended movies: 1873
*************************************
target user: 4
product based recommendation size  637
user based recommendation size  1873
final recommended rec_movies size  1972
['1240', 'Terminator, The (1984)', 'Action|Sci-Fi|Thriller']  O: 5  N: 5
Q:  [0.38736346133022914, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.35735847955563266, 0.25527805911413826, 0.0, 0.0, 0.3333333333333333] 

['2951', 'Fistful of Dollars, A (1964)', 'Action|Western']  O: 4  N: 5
Q:  [0.7151673690276977, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2848326309723022, 0.5] 

['1954', 'Rocky (1976)', 'Action|Drama']  O: 5  N: 4.94773507523
Q:  [0.6944240484555226, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.30557595154447736, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5] 

['2366', 'King Kong (1933)', 'Action|Adventure|Horror']  O: 4  N: 4.74776849625
Q:  [0.4476817835231397, 0.3199549697672184, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.23236324670964198, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3333333333333333] 

 ERROR:  0.450008355253
RECALL:  1.0
intersection_set: [1240, 1954, 2366, 2951]
to_pred: [1240, 2951, 1954, 2366]

real	7m19.003s
user	7m18.168s
sys	0m0.528s


**************************************************************************************************************************************************************************************

nidheesha@nidheesha ~/Downloads/Recommendation-system-master (3) $ time python main.py
[1387, 2947, 480, 1097]
-----------------IDF--------------
[0.8450980400142568, 1.1139433523068367, 1.5563025007672873, 1.1760912590556813, 0.47712125471966244, 1.255272505103306, 1.4771212547196624, 0.3010299956639812, 1.7558748556724915, 1.9444826721501687, 1.041392685158225, 1.5314789170422551, 1.5563025007672873, 0.9030899869919435, 1.146128035678238, 0.8450980400142568, 1.4313637641589874, 1.7558748556724915]
********** P **************
Action  :  0.345744680851
Adventure  :  0.101063829787
Animation  :  0.0
Children  :  0.0
Comedy  :  0.0
Crime  :  0.0265957446809
Documentary  :  0.0
Drama  :  0.11170212766
Fantasy  :  0.0265957446809
Film-Noir  :  0.0
Horror  :  0.0425531914894
Musical  :  0.0
Mystery  :  0.0
Romance  :  0.0425531914894
Sci-Fi  :  0.127659574468
Thriller  :  0.0744680851064
War  :  0.0531914893617
Western  :  0.0478723404255
**********PRODUCT BASED************
product based no of rec movies : 649
**********USER BASED************
enemy set 2773 left users: 3267
enemies friends 2240
final enemies  5013 remaining users 1027
no of possible friends 1027
User based: recommended movies: 2217
*************************************
target user: 4
product based recommendation size  649
user based recommendation size  2217
final recommended rec_movies size  2293
['1387', 'Jaws (1975)', 'Action|Horror']  O: 5  N: 4.97915422258
Q:  [0.6911394825631944, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3088605174368056, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5] 

['2947', 'Goldfinger (1964)', 'Action']  O: 5  N: 4.87610855948
Q:  [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['480', 'Jurassic Park (1993)', 'Action|Adventure|Sci-Fi']  O: 4  N: 4.71856058514
Q:  [0.3898140720288583, 0.2689803646292537, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.34120556334188806, 0.0, 0.0, 0.0, 0.3333333333333333] 

['1097', 'E.T. the Extra-Terrestrial (1982)', 'Children|Drama|Fantasy|Sci-Fi']  O: 4  N: 4.87098529021
Q:  [0.0, 0.0, 0.0, 0.1956154530095679, 0.0, 0.0, 0.0, 0.21814393157298326, 0.17554840662924162, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4106922087882072, 0.0, 0.0, 0.0, 0.25] 

 ERROR:  0.433570773321
RECALL:  1.0
intersection_set: [480, 1097, 1387, 2947]
to_pred: [1387, 2947, 480, 1097]

real	7m7.526s
user	7m7.052s
sys	0m0.388s

**************************************************************************************************************************************************************************************

nidheesha@nidheesha ~/Downloads/Recommendation-system-master (3) $ time python main.py
[1214, 3702, 1240, 3468]
-----------------IDF--------------
[0.8450980400142568, 1.1139433523068367, 1.5563025007672873, 1.1760912590556813, 0.47712125471966244, 1.255272505103306, 1.4771212547196624, 0.3010299956639812, 1.7558748556724915, 1.9444826721501687, 1.041392685158225, 1.5314789170422551, 1.5563025007672873, 0.9030899869919435, 1.146128035678238, 0.8450980400142568, 1.4313637641589874, 1.7558748556724915]
********** P **************
Action  :  0.352941176471
Adventure  :  0.122994652406
Animation  :  0.0
Children  :  0.0213903743316
Comedy  :  0.0
Crime  :  0.0267379679144
Documentary  :  0.0
Drama  :  0.106951871658
Fantasy  :  0.048128342246
Film-Noir  :  0.0
Horror  :  0.048128342246
Musical  :  0.0
Mystery  :  0.0
Romance  :  0.0427807486631
Sci-Fi  :  0.101604278075
Thriller  :  0.0267379679144
War  :  0.0534759358289
Western  :  0.048128342246
**********PRODUCT BASED************
product based no of rec movies : 545
**********USER BASED************
enemy set 2847 left users: 3193
enemies friends 2260
final enemies  5107 remaining users 933
no of possible friends 933
User based: recommended movies: 2170
*************************************
target user: 4
product based recommendation size  545
user based recommendation size  2170
final recommended rec_movies size  2224
['1214', 'Alien (1979)', 'Action|Horror|Sci-Fi|Thriller']  O: 4  N: 5
Q:  [0.3224914535903617, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.13523552953924292, 0.0, 0.0, 0.0, 0.3163192822179119, 0.22595373465248345, 0.0, 0.0, 0.24999999999999997] 

['3702', 'Mad Max (1979)', 'Action|Sci-Fi']  O: 4  N: 4.7541139346
Q:  [0.5016776176966248, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4983223823033752, 0.0, 0.0, 0.0, 0.5] 

['1240', 'Terminator, The (1984)', 'Action|Sci-Fi|Thriller']  O: 5  N: 5
Q:  [0.38736346133022914, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.35735847955563266, 0.25527805911413826, 0.0, 0.0, 0.3333333333333333] 

['3468', 'Hustler, The (1961)', 'Drama']  O: 5  N: 5
Q:  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

 ERROR:  0.438528483651
RECALL:  1.0
intersection_set: [1240, 3468, 1214, 3702]
to_pred: [1214, 3702, 1240, 3468]

real	6m45.278s
user	6m44.948s
sys	0m0.496s

**************************************************************************************************************************************************************************************

nidheesha@nidheesha ~/Downloads/Recommendation-system-master (3) $ time python main.py
[1240, 260, 1097, 2951]
-----------------IDF--------------
[0.8450980400142568, 1.1139433523068367, 1.5563025007672873, 1.1760912590556813, 0.47712125471966244, 1.255272505103306, 1.4771212547196624, 0.3010299956639812, 1.7558748556724915, 1.9444826721501687, 1.041392685158225, 1.5314789170422551, 1.5563025007672873, 0.9030899869919435, 1.146128035678238, 0.8450980400142568, 1.4313637641589874, 1.7558748556724915]
********** P **************
Action  :  0.377906976744
Adventure  :  0.104651162791
Animation  :  0.0
Children  :  0.0
Comedy  :  0.0
Crime  :  0.0290697674419
Documentary  :  0.0
Drama  :  0.122093023256
Fantasy  :  0.0
Film-Noir  :  0.0
Horror  :  0.0755813953488
Musical  :  0.0
Mystery  :  0.0
Romance  :  0.046511627907
Sci-Fi  :  0.104651162791
Thriller  :  0.0523255813953
War  :  0.0581395348837
Western  :  0.0290697674419
**********PRODUCT BASED************
product based no of rec movies : 557
**********USER BASED************
enemy set 3175 left users: 2865
enemies friends 2160
final enemies  5335 remaining users 705
no of possible friends 705
User based: recommended movies: 1966
*************************************
target user: 4
product based recommendation size  557
user based recommendation size  1966
final recommended rec_movies size  2032
['1240', 'Terminator, The (1984)', 'Action|Sci-Fi|Thriller']  O: 5  N: 5
Q:  [0.38736346133022914, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.35735847955563266, 0.25527805911413826, 0.0, 0.0, 0.3333333333333333] 

['260', 'Star Wars: Episode IV - A New Hope (1977)', 'Action|Adventure|Fantasy|Sci-Fi']  O: 5  N: 5
Q:  [0.33458709106071544, 0.24109529986602374, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.11556218788708646, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3087554211861743, 0.0, 0.0, 0.0, 0.25] 

['1097', 'E.T. the Extra-Terrestrial (1982)', 'Children|Drama|Fantasy|Sci-Fi']  O: 4  N: 5
Q:  [0.0, 0.0, 0.0, 0.1956154530095679, 0.0, 0.0, 0.0, 0.21814393157298326, 0.17554840662924162, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4106922087882072, 0.0, 0.0, 0.0, 0.25] 

['2951', 'Fistful of Dollars, A (1964)', 'Action|Western']  O: 4  N: 5
Q:  [0.7151673690276977, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2848326309723022, 0.5] 

 ERROR:  0.5
RECALL:  1.0
intersection_set: [1240, 1097, 260, 2951]
to_pred: [1240, 260, 1097, 2951]

real	5m52.043s
user	5m51.900s
sys	0m0.500s
