nidheesha@nidheesha ~/Downloads/attachments $ time python main.py
[2054, 1259, 1028, 3578, 3462, 2469, 2918, 3671, 2599, 223, 1135, 3361, 1747, 1663, 2683, 2413, 1077, 1234, 2716, 1265, 550, 2736, 3088, 2371]
-----------------IDF--------------
[0.8450980400142568, 1.1139433523068367, 1.5563025007672873, 1.1760912590556813, 0.47712125471966244, 1.255272505103306, 1.4771212547196624, 0.3010299956639812, 1.7558748556724915, 1.9444826721501687, 1.041392685158225, 1.5314789170422551, 1.5563025007672873, 0.9030899869919435, 1.146128035678238, 0.8450980400142568, 1.4313637641589874, 1.7558748556724915]

 ********** P **************

Action  :  0.0490998363339 

Adventure  :  0.0343698854337 

Animation  :  0.0278232405892 

Children  :  0.0409165302782 

Comedy  :  0.43535188216 

Crime  :  0.0245499181669 

Documentary  :  0.0 

Drama  :  0.109656301146 

Fantasy  :  0.0196399345336 

Film-Noir  :  0.0 

Horror  :  0.0147299509002 

Musical  :  0.0310965630115 

Mystery  :  0.0180032733224 

Romance  :  0.0981996726678 

Sci-Fi  :  0.0229132569558 

Thriller  :  0.0212765957447 

War  :  0.0409165302782 

Western  :  0.0114566284779 

**********PRODUCT BASED************
product based no of rec movies : 1074
**********USER BASED************
enemy set 1378 left users: 4662
enemies friends 3007
final enemies  4385 remaining users 1655
no of possible friends 1655
User based: recommended movies: 3018
*************************************
target user: 463
product based recommendation size  1074
user based recommendation size  3018
final recommended rec_movies size  3124
['2054', 'Honey, I Shrunk the Kids (1989)', 'Adventure|Children|Comedy|Fantasy|Sci-Fi']  O: 2  N: 2.12005114317
Q:  [0.0, 0.2322748901919904, 0.0, 0.14487811096635592, 0.21085183686186104, 0.0, 0.0, 0.0, 0.13174930606284121, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2802458559169514, 0.0, 0.0, 0.0, 0.2] 

['1259', 'Stand by Me (1986)', 'Adventure|Comedy|Drama']  O: 4  N: 2.83749116087
Q:  [0.0, 0.3239216779873607, 0.0, 0.0, 0.4062764840079045, 0.0, 0.0, 0.2698018380047347, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3333333333333333] 

['1028', 'Mary Poppins (1964)', 'Children|Comedy|Musical']  O: 3  N: 2.74296260907
Q:  [0.0, 0.0, 0.0, 0.3026018801850028, 0.4009234854461835, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.29647463436881366, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3333333333333333] 

['3578', 'Gladiator (2000)', 'Action|Drama']  O: 3  N: 1.70632275904
Q:  [0.6836229227031781, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.31637707729682185, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5] 

['3462', 'Modern Times (1936)', 'Comedy']  O: 3  N: 2.94460110183
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['2469', 'Peggy Sue Got Married (1986)', 'Comedy|Romance']  O: 2  N: 2.31385803644
Q:  [0.0, 0.0, 0.0, 0.0, 0.5371159607928571, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4628840392071429, 0.0, 0.0, 0.0, 0.0, 0.5] 

['2918', "Ferris Bueller's Day Off (1986)", 'Comedy']  O: 4  N: 2.9142165143
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['3671', 'Blazing Saddles (1974)', 'Comedy|Western']  O: 5  N: 2.82619482722
Q:  [0.0, 0.0, 0.0, 0.0, 0.7439925183140951, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25600748168590504, 0.5] 

['2599', 'Election (1999)', 'Comedy']  O: 4  N: 2.75982397271
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['223', 'Clerks (1994)', 'Comedy']  O: 4  N: 2.81657344967
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['1135', 'Private Benjamin (1980)', 'Comedy']  O: 3  N: 2.25986938361
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['3361', 'Bull Durham (1988)', 'Comedy']  O: 5  N: 2.70497716829
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['1747', 'Wag the Dog (1997)', 'Comedy|Drama']  O: 2  N: 2.52872365495
Q:  [0.0, 0.0, 0.0, 0.0, 0.6179520856753877, 0.0, 0.0, 0.3820479143246122, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5] 

['1663', 'Stripes (1981)', 'Comedy']  O: 4  N: 2.68509488397
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['2683', 'Austin Powers: The Spy Who Shagged Me (1999)', 'Comedy']  O: 4  N: 2.51195200253
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['2413', 'Clue (1985)', 'Comedy|Mystery']  O: 2  N: 2.40267583028
Q:  [0.0, 0.0, 0.0, 0.0, 0.7404747274892378, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2595252725107621, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49999999999999994] 

['1077', 'Sleeper (1973)', 'Comedy|Sci-Fi']  O: 2  N: 2.7585922938
Q:  [0.0, 0.0, 0.0, 0.0, 0.44907388644880747, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5509261135511926, 0.0, 0.0, 0.0, 0.5] 

['1234', 'Sting, The (1973)', 'Comedy|Crime']  O: 4  N: 3.02084154375
Q:  [0.0, 0.0, 0.0, 0.0, 0.612942328968579, 0.387057671031421, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5] 

['2716', 'Ghostbusters (1984)', 'Comedy|Horror']  O: 3  N: 2.70482449133
Q:  [0.0, 0.0, 0.0, 0.0, 0.6637158339439412, 0.0, 0.0, 0.0, 0.0, 0.0, 0.33628416605605876, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5] 

['1265', 'Groundhog Day (1993)', 'Comedy|Romance']  O: 5  N: 2.78069253037
Q:  [0.0, 0.0, 0.0, 0.0, 0.5502029751980047, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.44979702480199535, 0.0, 0.0, 0.0, 0.0, 0.5] 

['550', 'Threesome (1994)', 'Comedy|Romance']  O: 1  N: 2.37927830593
Q:  [0.0, 0.0, 0.0, 0.0, 0.5364235310479426, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4635764689520575, 0.0, 0.0, 0.0, 0.0, 0.5] 

['2736', 'Brighton Beach Memoirs (1986)', 'Comedy']  O: 3  N: 2.42761718204
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['3088', 'Harvey (1950)', 'Comedy']  O: 4  N: 2.80983906761
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['2371', 'Fletch (1985)', 'Comedy']  O: 4  N: 2.55106259418
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

 ERROR:  1.02075925092

real	7m37.342s
user	7m37.120s
sys	0m0.492s
