nidheesha@nidheesha ~/Downloads/Recommendation-system-master (3) $ time python main.py
[3088, 520, 223, 1230, 2413, 1747, 1234, 1079, 21, 2100, 3671, 3578, 266, 1077, 2054, 3543, 1517, 2918, 1060, 2134, 2324, 2040, 7, 2997]
-----------------IDF--------------
[0.8450980400142568, 1.1139433523068367, 1.5563025007672873, 1.1760912590556813, 0.47712125471966244, 1.255272505103306, 1.4771212547196624, 0.3010299956639812, 1.7558748556724915, 1.9444826721501687, 1.041392685158225, 1.5314789170422551, 1.5563025007672873, 0.9030899869919435, 1.146128035678238, 0.8450980400142568, 1.4313637641589874, 1.7558748556724915]
********** P **************
Action  :  0.0441898527005
Adventure  :  0.0409165302782
Animation  :  0.0278232405892
Children  :  0.0425531914894
Comedy  :  0.461538461538
Crime  :  0.0310965630115
Documentary  :  0.0
Drama  :  0.0932896890344
Fantasy  :  0.0163666121113
Film-Noir  :  0.0
Horror  :  0.0147299509002
Musical  :  0.0360065466448
Mystery  :  0.0180032733224
Romance  :  0.0900163666121
Sci-Fi  :  0.0229132569558
Thriller  :  0.0212765957447
War  :  0.0343698854337
Western  :  0.00490998363339
**********PRODUCT BASED************
product based no of rec movies : 1072
**********USER BASED************
enemy set 1485 left users: 4555
enemies friends 3059
final enemies  4544 remaining users 1496
no of possible friends 1496
User based: recommended movies: 2934
*************************************
target user: 463
product based recommendation size  1072
user based recommendation size  2934
final recommended rec_movies size  3052
['3088', 'Harvey (1950)', 'Comedy']  O: 4  N: 2.59355334706
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['520', 'Robin Hood: Men in Tights (1993)', 'Comedy']  O: 1  N: 1.6686252064
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['223', 'Clerks (1994)', 'Comedy']  O: 4  N: 2.52462194748
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['1230', 'Annie Hall (1977)', 'Comedy|Romance']  O: 4  N: 2.66861935462
Q:  [0.0, 0.0, 0.0, 0.0, 0.5443998056665472, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4556001943334527, 0.0, 0.0, 0.0, 0.0, 0.5] 

['2413', 'Clue (1985)', 'Comedy|Mystery']  O: 2  N: 1.91213575457
Q:  [0.0, 0.0, 0.0, 0.0, 0.7404747274892378, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2595252725107621, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49999999999999994] 

['1747', 'Wag the Dog (1997)', 'Comedy|Drama']  O: 2  N: 2.13284235197
Q:  [0.0, 0.0, 0.0, 0.0, 0.6179520856753877, 0.0, 0.0, 0.3820479143246122, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5] 

['1234', 'Sting, The (1973)', 'Comedy|Crime']  O: 4  N: 2.81701008465
Q:  [0.0, 0.0, 0.0, 0.0, 0.6133091062034598, 0.3866908937965403, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5] 

['1079', 'Fish Called Wanda, A (1988)', 'Comedy']  O: 4  N: 2.49872492187
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['21', 'Get Shorty (1995)', 'Action|Comedy|Drama']  O: 3  N: 2.20034201976
Q:  [0.4392946783689773, 0.0, 0.0, 0.0, 0.3458557470474439, 0.0, 0.0, 0.2148495745835789, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3333333333333333] 

['2100', 'Splash (1984)', 'Comedy|Fantasy|Romance']  O: 2  N: 2.03197578923
Q:  [0.0, 0.0, 0.0, 0.0, 0.42337863450983176, 0.0, 0.0, 0.0, 0.2086532373907608, 0.0, 0.0, 0.0, 0.0, 0.3679681280994074, 0.0, 0.0, 0.0, 0.0, 0.3333333333333333] 

['3671', 'Blazing Saddles (1974)', 'Comedy|Western']  O: 5  N: 2.5794362194
Q:  [0.0, 0.0, 0.0, 0.0, 0.7439925183140951, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25600748168590504, 0.5] 

['3578', 'Gladiator (2000)', 'Action|Drama']  O: 3  N: 3.40482709241
Q:  [0.6836274965716902, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3163725034283098, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5] 

['266', 'Legends of the Fall (1994)', 'Drama|Romance|War|Western']  O: 4  N: 3.10706935016
Q:  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2584172381388684, 0.0, 0.0, 0.0, 0.0, 0.0, 0.35096998693663345, 0.0, 0.0, 0.266467297363376, 0.12414547756112226, 0.25] 

['1077', 'Sleeper (1973)', 'Comedy|Sci-Fi']  O: 2  N: 2.51266893901
Q:  [0.0, 0.0, 0.0, 0.0, 0.44907388644880747, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5509261135511926, 0.0, 0.0, 0.0, 0.5] 

['2054', 'Honey, I Shrunk the Kids (1989)', 'Adventure|Children|Comedy|Fantasy|Sci-Fi']  O: 2  N: 1.61151890481
Q:  [0.0, 0.2322748901919904, 0.0, 0.14487811096635592, 0.21085183686186104, 0.0, 0.0, 0.0, 0.13174930606284121, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2802458559169514, 0.0, 0.0, 0.0, 0.2] 

['3543', 'Diner (1982)', 'Comedy|Drama']  O: 3  N: 2.46065008415
Q:  [0.0, 0.0, 0.0, 0.0, 0.587137679874224, 0.0, 0.0, 0.412862320125776, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5] 

['1517', 'Austin Powers: International Man of Mystery (1997)', 'Comedy']  O: 4  N: 2.33627609209
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['2918', "Ferris Bueller's Day Off (1986)", 'Comedy']  O: 4  N: 2.64800650142
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['1060', 'Swingers (1996)', 'Comedy|Drama']  O: 4  N: 2.49922947145
Q:  [0.0, 0.0, 0.0, 0.0, 0.6274891231616542, 0.0, 0.0, 0.3725108768383458, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5] 

['2134', 'Weird Science (1985)', 'Comedy']  O: 3  N: 2.03554383066
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['2324', 'Life Is Beautiful (La Vita \xe8 bella) (1997)', 'Comedy|Drama']  O: 4  N: 2.85535024799
Q:  [0.0, 0.0, 0.0, 0.0, 0.578316814958877, 0.0, 0.0, 0.42168318504112307, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5] 

['2040', 'Computer Wore Tennis Shoes, The (1970)', 'Children|Comedy']  O: 2  N: 1.60830563888
Q:  [0.0, 0.0, 0.0, 0.4441861987087582, 0.5558138012912418, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5] 

['7', 'Sabrina (1995)', 'Comedy|Romance']  O: 3  N: 2.06415668619
Q:  [0.0, 0.0, 0.0, 0.0, 0.4814797612941396, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5185202387058603, 0.0, 0.0, 0.0, 0.0, 0.49999999999999994] 

['2997', 'Being John Malkovich (1999)', 'Comedy']  O: 2  N: 2.67146233894
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

 ERROR:  0.933410469197
RECALL:  1.0
intersection_set: [1, 1028, 3591, 3608, 539, 2080, 2081, 2082, 550, 2599, 1580, 586, 587, 2133, 2135, 3675, 2746, 2144, 3174, 2150, 3688, 1641, 1135, 1136, 2683, 1663, 648, 1673, 3210, 2700, 2716, 1188, 1701, 3751, 3243, 1197, 2736, 3253, 1210, 1732, 2248, 2249, 2253, 3809, 2791, 2792, 1259, 2797, 1777, 2291, 1269, 1270, 2301, 1278, 1294, 1297, 1307, 3361, 2858, 2359, 317, 3552, 2371, 2375, 2378, 2379, 344, 348, 356, 2416, 1394, 380, 3462, 1416, 909, 910, 2458, 410, 2468, 2469, 934, 1265, 1968, 951, 2502, 3536, 2001, 2002, 2518, 3033, 3035, 2012, 2015, 3040, 2470, 2028, 1007, 2042, 1020]
rated: [1259, 586, 587, 1, 1265, 1269, 1416, 1270, 1278, 2080, 2081, 2082, 3033, 3035, 1294, 1297, 909, 3040, 910, 2248, 2249, 2253, 934, 3210, 2416, 951, 2291, 3243, 1641, 3253, 2458, 1663, 2468, 2469, 2470, 1673, 3608, 3462, 410, 2683, 2858, 3809, 3675, 1135, 1136, 3688, 1307, 648, 1188, 2133, 2135, 1197, 2144, 2150, 2301, 1394, 2359, 2502, 1701, 2371, 3174, 2518, 2375, 2378, 2379, 1580, 1732, 2700, 3361, 2716, 1777, 317, 3536, 2736, 2599, 2746, 1007, 3552, 344, 348, 1020, 1028, 1968, 356, 3591, 2791, 2792, 2797, 380, 2001, 2002, 539, 3751, 2012, 1210, 2015, 2028, 550, 2042]

real	8m23.627s
user	8m21.592s