nidheesha@nidheesha ~/Downloads/Recommendation-system-master (3) $ time python main.py
[2416, 3688, 2502, 2797, 2413, 1517, 3675, 348, 7, 3578, 1135, 2135, 2469, 2249, 1701, 1747, 2518, 2028, 3035, 2081, 2683, 3088, 2716, 1968]
-----------------IDF--------------
[0.8450980400142568, 1.1139433523068367, 1.5563025007672873, 1.1760912590556813, 0.47712125471966244, 1.255272505103306, 1.4771212547196624, 0.3010299956639812, 1.7558748556724915, 1.9444826721501687, 1.041392685158225, 1.5314789170422551, 1.5563025007672873, 0.9030899869919435, 1.146128035678238, 0.8450980400142568, 1.4313637641589874, 1.7558748556724915]
********** P **************
Action  :  0.0366056572379
Adventure  :  0.0399334442596
Animation  :  0.0232945091514
Children  :  0.044925124792
Comedy  :  0.472545757072
Crime  :  0.0316139767055
Documentary  :  0.0
Drama  :  0.0915141430948
Fantasy  :  0.0166389351082
Film-Noir  :  0.0
Horror  :  0.00998336106489
Musical  :  0.0216306156406
Mystery  :  0.018302828619
Romance  :  0.0948419301165
Sci-Fi  :  0.0299500831947
Thriller  :  0.0216306156406
War  :  0.026622296173
Western  :  0.0199667221298
**********PRODUCT BASED************
product based no of rec movies : 1070
**********USER BASED************
enemy set 1518 left users: 4522
enemies friends 3132
final enemies  4650 remaining users 1390
no of possible friends 1390
User based: recommended movies: 2792
*************************************
target user: 463
product based recommendation size  1070
user based recommendation size  2792
final recommended rec_movies size  2944
['2416', 'Back to School (1986)', 'Comedy']  O: 1  N: 1.8438000106
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['3688', "Porky's (1981)", 'Comedy']  O: 2  N: 1.50041277914
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['2502', 'Office Space (1999)', 'Comedy|Romance']  O: 3  N: 2.4098512717
Q:  [0.0, 0.0, 0.0, 0.0, 0.6000957698494639, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.39990423015053617, 0.0, 0.0, 0.0, 0.0, 0.5] 

['2797', 'Big (1988)', 'Comedy|Fantasy']  O: 4  N: 2.40349415034
Q:  [0.0, 0.0, 0.0, 0.0, 0.6820436878171722, 0.0, 0.0, 0.0, 0.3179563121828278, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5] 

['2413', 'Clue (1985)', 'Comedy|Mystery']  O: 2  N: 1.94034415454
Q:  [0.0, 0.0, 0.0, 0.0, 0.7404747274892378, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2595252725107621, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49999999999999994] 

['1517', 'Austin Powers: International Man of Mystery (1997)', 'Comedy']  O: 4  N: 2.34971573665
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['3675', 'White Christmas (1954)', 'Musical']  O: 3  N: 3.05929462778
Q:  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['348', 'Bullets Over Broadway (1994)', 'Comedy']  O: 3  N: 2.25620090495
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['7', 'Sabrina (1995)', 'Comedy|Romance']  O: 3  N: 2.04549621798
Q:  [0.0, 0.0, 0.0, 0.0, 0.4814797612941396, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5185202387058603, 0.0, 0.0, 0.0, 0.0, 0.49999999999999994] 

['3578', 'Gladiator (2000)', 'Action|Drama']  O: 3  N: 3.39821026034
Q:  [0.6836439299466492, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.31635607005335076, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5] 

['1135', 'Private Benjamin (1980)', 'Comedy']  O: 3  N: 1.84744368699
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['2135', 'Doctor Dolittle (1967)', 'Adventure|Musical']  O: 3  N: 2.68846015763
Q:  [0.0, 0.5421139434036172, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.45788605659638276, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5] 

['2469', 'Peggy Sue Got Married (1986)', 'Comedy|Romance']  O: 2  N: 1.91944218388
Q:  [0.0, 0.0, 0.0, 0.0, 0.5371159607928571, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4628840392071429, 0.0, 0.0, 0.0, 0.0, 0.5] 

['2249', 'My Blue Heaven (1990)', 'Comedy']  O: 3  N: 1.89527978118
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['1701', 'Deconstructing Harry (1997)', 'Comedy|Drama']  O: 3  N: 2.03565931159
Q:  [0.0, 0.0, 0.0, 0.0, 0.6104399802735173, 0.0, 0.0, 0.3895600197264826, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49999999999999994] 

['1747', 'Wag the Dog (1997)', 'Comedy|Drama']  O: 2  N: 2.1182520063
Q:  [0.0, 0.0, 0.0, 0.0, 0.6179520856753877, 0.0, 0.0, 0.3820479143246122, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5] 

['2518', 'Night Shift (1982)', 'Comedy']  O: 2  N: 2.13529051568
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['2028', 'Saving Private Ryan (1998)', 'Action|Drama|War']  O: 5  N: 3.38875216419
Q:  [0.47855706982201, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2409176216996524, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2805253084783375, 0.0, 0.3333333333333333] 

['3035', 'Mister Roberts (1955)', 'Comedy|Drama|War']  O: 4  N: 2.63898998933
Q:  [0.0, 0.0, 0.0, 0.0, 0.374030340355851, 0.0, 0.0, 0.2710659667354708, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3549036929086781, 0.0, 0.3333333333333333] 

['2081', 'Little Mermaid, The (1989)', 'Animation|Children|Comedy|Musical|Romance']  O: 3  N: 2.32643465994
Q:  [0.0, 0.0, 0.17268275169582353, 0.1919281773014117, 0.25417289456611253, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.16287344232664447, 0.0, 0.21834273411000776, 0.0, 0.0, 0.0, 0.0, 0.2] 

['2683', 'Austin Powers: The Spy Who Shagged Me (1999)', 'Comedy']  O: 4  N: 2.05770995734
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['3088', 'Harvey (1950)', 'Comedy']  O: 4  N: 2.58537954006
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['2716', 'Ghostbusters (1984)', 'Comedy|Horror']  O: 3  N: 2.44552451453
Q:  [0.0, 0.0, 0.0, 0.0, 0.6635617460688397, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3364382539311603, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5] 

['1968', 'Breakfast Club, The (1985)', 'Comedy|Drama']  O: 4  N: 2.43738893703
Q:  [0.0, 0.0, 0.0, 0.0, 0.6261654061637127, 0.0, 0.0, 0.3738345938362872, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5] 

 ERROR:  0.849286138404
RECALL:  0.125
intersection_set: [3578, 3675, 2028]
to_pred: [2416, 3688, 2502, 2797, 2413, 1517, 3675, 348, 7, 3578, 1135, 2135, 2469, 2249, 1701, 1747, 2518, 2028, 3035, 2081, 2683, 3088, 2716, 1968]

real	7m25.426s
user	7m25.204s
sys	0m0.508s


**************************************************************************************************************************************************************************************

nidheesha@nidheesha ~/Downloads/Recommendation-system-master (3) $ time python main.py
[2746, 2081, 3809, 3253, 1230, 223, 1294, 348, 910, 3210, 380, 2054, 3035, 3578, 3552, 539, 2797, 2012, 648, 3536, 1416, 1517, 2469, 2736]
-----------------IDF--------------
[0.8450980400142568, 1.1139433523068367, 1.5563025007672873, 1.1760912590556813, 0.47712125471966244, 1.255272505103306, 1.4771212547196624, 0.3010299956639812, 1.7558748556724915, 1.9444826721501687, 1.041392685158225, 1.5314789170422551, 1.5563025007672873, 0.9030899869919435, 1.146128035678238, 0.8450980400142568, 1.4313637641589874, 1.7558748556724915]
********** P **************
Action  :  0.043771043771
Adventure  :  0.040404040404
Animation  :  0.023569023569
Children  :  0.0420875420875
Comedy  :  0.469696969697
Crime  :  0.023569023569
Documentary  :  0.0
Drama  :  0.104377104377
Fantasy  :  0.013468013468
Film-Noir  :  0.0
Horror  :  0.010101010101
Musical  :  0.020202020202
Mystery  :  0.020202020202
Romance  :  0.0909090909091
Sci-Fi  :  0.023569023569
Thriller  :  0.0218855218855
War  :  0.0353535353535
Western  :  0.016835016835
**********PRODUCT BASED************
product based no of rec movies : 1071
**********USER BASED************
enemy set 1412 left users: 4628
enemies friends 3030
final enemies  4442 remaining users 1598
no of possible friends 1598
User based: recommended movies: 2911
*************************************
target user: 463
product based recommendation size  1071
user based recommendation size  2911
final recommended rec_movies size  3047
['2746', 'Little Shop of Horrors (1986)', 'Comedy|Horror|Musical']  O: 3  N: 1.94980052249
Q:  [0.0, 0.0, 0.0, 0.0, 0.47666711379543275, 0.0, 0.0, 0.0, 0.0, 0.0, 0.27256332001140743, 0.25076956619315977, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3333333333333333] 

['2081', 'Little Mermaid, The (1989)', 'Animation|Children|Comedy|Musical|Romance']  O: 3  N: 2.32793867942
Q:  [0.0, 0.0, 0.17268275169582353, 0.1919281773014117, 0.25417289456611253, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.16287344232664447, 0.0, 0.21834273411000776, 0.0, 0.0, 0.0, 0.0, 0.2] 

['3809', 'What About Bob? (1991)', 'Comedy']  O: 2  N: 2.04980589584
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['3253', "Wayne's World (1992)", 'Comedy']  O: 2  N: 2.19043991488
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['1230', 'Annie Hall (1977)', 'Comedy|Romance']  O: 4  N: 2.66265439222
Q:  [0.0, 0.0, 0.0, 0.0, 0.5443998056665472, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4556001943334527, 0.0, 0.0, 0.0, 0.0, 0.5] 

['223', 'Clerks (1994)', 'Comedy']  O: 4  N: 2.5030408705
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['1294', 'M*A*S*H (1970)', 'Comedy|War']  O: 4  N: 2.63422618966
Q:  [0.0, 0.0, 0.0, 0.0, 0.5633481177146981, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.43665188228530205, 0.0, 0.5] 

['348', 'Bullets Over Broadway (1994)', 'Comedy']  O: 3  N: 2.2973325705
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['910', 'Some Like It Hot (1959)', 'Comedy|Crime']  O: 5  N: 2.78361721362
Q:  [0.0, 0.0, 0.0, 0.0, 0.6262332250211529, 0.37376677497884714, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5] 

['3210', 'Fast Times at Ridgemont High (1982)', 'Comedy']  O: 3  N: 2.39910580109
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['380', 'True Lies (1994)', 'Action|Adventure|Comedy|Romance']  O: 2  N: 2.26349343243
Q:  [0.3558531679968657, 0.23044958337794139, 0.0, 0.0, 0.22203159674953704, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1916656518756558, 0.0, 0.0, 0.0, 0.0, 0.24999999999999997] 

['2054', 'Honey, I Shrunk the Kids (1989)', 'Adventure|Children|Comedy|Fantasy|Sci-Fi']  O: 2  N: 1.63822136919
Q:  [0.0, 0.2322748901919904, 0.0, 0.14487811096635592, 0.21085183686186104, 0.0, 0.0, 0.0, 0.13174930606284121, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2802458559169514, 0.0, 0.0, 0.0, 0.2] 

['3035', 'Mister Roberts (1955)', 'Comedy|Drama|War']  O: 4  N: 2.67998133472
Q:  [0.0, 0.0, 0.0, 0.0, 0.374030340355851, 0.0, 0.0, 0.2710659667354708, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3549036929086781, 0.0, 0.3333333333333333] 

['3578', 'Gladiator (2000)', 'Action|Drama']  O: 3  N: 3.41427439239
Q:  [0.6836439299466492, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.31635607005335076, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5] 

['3552', 'Caddyshack (1980)', 'Comedy']  O: 5  N: 2.41545461657
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['539', 'Sleepless in Seattle (1993)', 'Comedy|Romance']  O: 3  N: 2.38261215513
Q:  [0.0, 0.0, 0.0, 0.0, 0.4931956052133488, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5068043947866512, 0.0, 0.0, 0.0, 0.0, 0.5] 

['2797', 'Big (1988)', 'Comedy|Fantasy']  O: 4  N: 2.41806274862
Q:  [0.0, 0.0, 0.0, 0.0, 0.6820436878171722, 0.0, 0.0, 0.0, 0.3179563121828278, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5] 

['2012', 'Back to the Future Part III (1990)', 'Comedy|Sci-Fi|Western']  O: 2  N: 1.88493107265
Q:  [0.0, 0.0, 0.0, 0.0, 0.3739730852767148, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5154455977244644, 0.0, 0.0, 0.11058131699882093, 0.3333333333333334] 

['648', 'Mission: Impossible (1996)', 'Action|Adventure|Mystery']  O: 1  N: 2.99193990492
Q:  [0.5194558694182992, 0.3417950945176486, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.13874903606405223, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3333333333333333] 

['3536', 'Keeping the Faith (2000)', 'Comedy|Romance']  O: 2  N: 2.33567077666
Q:  [0.0, 0.0, 0.0, 0.0, 0.5437001353382132, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4562998646617868, 0.0, 0.0, 0.0, 0.0, 0.5] 

['1416', 'Evita (1996)', 'Drama|Musical']  O: 4  N: 3.55747394272
Q:  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.47472720241110766, 0.0, 0.0, 0.0, 0.5252727975888924, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5] 

['1517', 'Austin Powers: International Man of Mystery (1997)', 'Comedy']  O: 4  N: 2.30034407156
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['2469', 'Peggy Sue Got Married (1986)', 'Comedy|Romance']  O: 2  N: 1.91986486912
Q:  [0.0, 0.0, 0.0, 0.0, 0.5371159607928571, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4628840392071429, 0.0, 0.0, 0.0, 0.0, 0.5] 

['2736', 'Brighton Beach Memoirs (1986)', 'Comedy']  O: 3  N: 2.04803539269
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

 ERROR:  0.935121937694
RECALL:  0.0833333333333
intersection_set: [1416, 3578]
to_pred: [2746, 2081, 3809, 3253, 1230, 223, 1294, 348, 910, 3210, 380, 2054, 3035, 3578, 3552, 539, 2797, 2012, 648, 3536, 1416, 1517, 2469, 2736]

real	7m38.057s
user	7m37.672s
sys	0m0.528s

**************************************************************************************************************************************************************************************

nidheesha@nidheesha ~/Downloads/Recommendation-system-master (3) $ time python main.py
[2144, 2700, 934, 2716, 356, 2028, 1673, 1294, 1060, 2502, 2371, 344, 266, 1007, 1269, 1, 2249, 1210, 3536, 2858, 1077, 539, 2416, 2458]
-----------------IDF--------------
[0.8450980400142568, 1.1139433523068367, 1.5563025007672873, 1.1760912590556813, 0.47712125471966244, 1.255272505103306, 1.4771212547196624, 0.3010299956639812, 1.7558748556724915, 1.9444826721501687, 1.041392685158225, 1.5314789170422551, 1.5563025007672873, 0.9030899869919435, 1.146128035678238, 0.8450980400142568, 1.4313637641589874, 1.7558748556724915]
********** P **************
Action  :  0.0361663652803
Adventure  :  0.0397830018083
Animation  :  0.0162748643761
Children  :  0.0433996383363
Comedy  :  0.500904159132
Crime  :  0.0325497287523
Documentary  :  0.0
Drama  :  0.0940325497288
Fantasy  :  0.0253164556962
Film-Noir  :  0.0
Horror  :  0.0108499095841
Musical  :  0.0397830018083
Mystery  :  0.0144665461121
Romance  :  0.0922242314647
Sci-Fi  :  0.0198915009042
Thriller  :  0.0144665461121
War  :  0.00723327305606
Western  :  0.0126582278481
**********PRODUCT BASED************
product based no of rec movies : 1070
**********USER BASED************
enemy set 1541 left users: 4499
enemies friends 3137
final enemies  4678 remaining users 1362
no of possible friends 1362
User based: recommended movies: 2851
*************************************
target user: 463
product based recommendation size  1070
user based recommendation size  2851
final recommended rec_movies size  2974
['2144', 'Sixteen Candles (1984)', 'Comedy']  O: 3  N: 2.29431627346
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['2700', 'South Park: Bigger, Longer and Uncut (1999)', 'Animation|Comedy']  O: 3  N: 2.35816255841
Q:  [0.0, 0.0, 0.3360910816555994, 0.0, 0.6639089183444006, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5] 

['934', 'Father of the Bride (1950)', 'Comedy']  O: 4  N: 2.25090722373
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['2716', 'Ghostbusters (1984)', 'Comedy|Horror']  O: 3  N: 2.45265701461
Q:  [0.0, 0.0, 0.0, 0.0, 0.6635617460688397, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3364382539311603, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5] 

['356', 'Forrest Gump (1994)', 'Comedy|Romance|War']  O: 3  N: 2.63312078367
Q:  [0.0, 0.0, 0.0, 0.0, 0.3906104332522482, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.34603620435785587, 0.0, 0.0, 0.2633533623898959, 0.0, 0.3333333333333333] 

['2028', 'Saving Private Ryan (1998)', 'Action|Drama|War']  O: 5  N: 3.38050528841
Q:  [0.47855706982201, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2409176216996524, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2805253084783375, 0.0, 0.3333333333333333] 

['1673', 'Boogie Nights (1997)', 'Drama']  O: 3  N: 3.39046784737
Q:  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['1294', 'M*A*S*H (1970)', 'Comedy|War']  O: 4  N: 2.63702024096
Q:  [0.0, 0.0, 0.0, 0.0, 0.5629661309608559, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4370338690391441, 0.0, 0.5] 

['1060', 'Swingers (1996)', 'Comedy|Drama']  O: 4  N: 2.49746462429
Q:  [0.0, 0.0, 0.0, 0.0, 0.6274891231616542, 0.0, 0.0, 0.3725108768383458, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5] 

['2502', 'Office Space (1999)', 'Comedy|Romance']  O: 3  N: 2.41613960357
Q:  [0.0, 0.0, 0.0, 0.0, 0.6000957698494639, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.39990423015053617, 0.0, 0.0, 0.0, 0.0, 0.5] 

['2371', 'Fletch (1985)', 'Comedy']  O: 4  N: 2.19780168798
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['344', 'Ace Ventura: Pet Detective (1994)', 'Comedy']  O: 3  N: 1.85507588139
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['266', 'Legends of the Fall (1994)', 'Drama|Romance|War|Western']  O: 4  N: 3.04699684301
Q:  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2584172381388684, 0.0, 0.0, 0.0, 0.0, 0.0, 0.35096998693663345, 0.0, 0.0, 0.266467297363376, 0.12414547756112226, 0.25] 

['1007', 'Apple Dumpling Gang, The (1975)', 'Children|Comedy|Western']  O: 1  N: 1.69236480649
Q:  [0.0, 0.0, 0.0, 0.3163404441873057, 0.4762144119112971, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.20744514390139707, 0.3333333333333333] 

['1269', 'Arsenic and Old Lace (1944)', 'Comedy|Mystery|Thriller']  O: 5  N: 2.67772134932
Q:  [0.0, 0.0, 0.0, 0.0, 0.4297993532356363, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.22795838847272717, 0.0, 0.0, 0.34224225829163657, 0.0, 0.0, 0.3333333333333333] 

['1', 'Toy Story (1995)', 'Animation|Children|Comedy']  O: 5  N: 2.66750798698
Q:  [0.0, 0.0, 0.26457088131242773, 0.2752383770367394, 0.4601907416508329, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3333333333333333] 

['2249', 'My Blue Heaven (1990)', 'Comedy']  O: 3  N: 1.88793789275
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['1210', 'Star Wars: Episode VI - Return of the Jedi (1983)', 'Action|Adventure|Romance|Sci-Fi|War']  O: 5  N: 3.20479381261
Q:  [0.2754213531176254, 0.19578548059692902, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.14032885259217595, 0.24748695001556256, 0.0, 0.14097736367770708, 0.0, 0.2] 

['3536', 'Keeping the Faith (2000)', 'Comedy|Romance']  O: 2  N: 2.33900491031
Q:  [0.0, 0.0, 0.0, 0.0, 0.5437001353382132, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4562998646617868, 0.0, 0.0, 0.0, 0.0, 0.5] 

['2858', 'American Beauty (1999)', 'Comedy|Drama']  O: 5  N: 2.847794979
Q:  [0.0, 0.0, 0.0, 0.0, 0.5847651406104125, 0.0, 0.0, 0.4152348593895875, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5] 

['1077', 'Sleeper (1973)', 'Comedy|Sci-Fi']  O: 2  N: 2.51701353369
Q:  [0.0, 0.0, 0.0, 0.0, 0.44907388644880747, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5509261135511926, 0.0, 0.0, 0.0, 0.5] 

['539', 'Sleepless in Seattle (1993)', 'Comedy|Romance']  O: 3  N: 2.35895916054
Q:  [0.0, 0.0, 0.0, 0.0, 0.4935146727146393, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5064853272853607, 0.0, 0.0, 0.0, 0.0, 0.5] 

['2416', 'Back to School (1986)', 'Comedy']  O: 1  N: 1.8461066509
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['2458', 'Armed and Dangerous (1986)', 'Comedy|Crime']  O: 1  N: 1.30420412318
Q:  [0.0, 0.0, 0.0, 0.0, 0.6421729365757722, 0.3578270634242279, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5] 

 ERROR:  1.10101161114
RECALL:  0.166666666667
intersection_set: [1673, 266, 2028, 1210]
to_pred: [2144, 2700, 934, 2716, 356, 2028, 1673, 1294, 1060, 2502, 2371, 344, 266, 1007, 1269, 1, 2249, 1210, 3536, 2858, 1077, 539, 2416, 2458]

real	7m19.209s
user	7m19.016s
sys	0m0.532s


**************************************************************************************************************************************************************************************

nidheesha@nidheesha ~/Downloads/Recommendation-system-master (3) $ time python main.py
[1135, 951, 2736, 3591, 1, 1278, 539, 3671, 2700, 550, 1079, 1701, 1307, 2791, 380, 1020, 2134, 3361, 1188, 2458, 3751, 3033, 2502, 2001]
-----------------IDF--------------
[0.8450980400142568, 1.1139433523068367, 1.5563025007672873, 1.1760912590556813, 0.47712125471966244, 1.255272505103306, 1.4771212547196624, 0.3010299956639812, 1.7558748556724915, 1.9444826721501687, 1.041392685158225, 1.5314789170422551, 1.5563025007672873, 0.9030899869919435, 1.146128035678238, 0.8450980400142568, 1.4313637641589874, 1.7558748556724915]
********** P **************
Action  :  0.0453808752026
Adventure  :  0.0405186385737
Animation  :  0.0145867098865
Children  :  0.0405186385737
Comedy  :  0.447325769854
Crime  :  0.0291734197731
Documentary  :  0.0
Drama  :  0.113452188006
Fantasy  :  0.0226904376013
Film-Noir  :  0.0
Horror  :  0.0097244732577
Musical  :  0.0356564019449
Mystery  :  0.0210696920583
Romance  :  0.0810372771475
Sci-Fi  :  0.0259319286872
Thriller  :  0.0210696920583
War  :  0.0405186385737
Western  :  0.0113452188006
**********PRODUCT BASED************
product based no of rec movies : 1074
**********USER BASED************
enemy set 1367 left users: 4673
enemies friends 3034
final enemies  4401 remaining users 1639
no of possible friends 1639
User based: recommended movies: 2782
*************************************
target user: 463
product based recommendation size  1074
user based recommendation size  2782
final recommended rec_movies size  2945
['1135', 'Private Benjamin (1980)', 'Comedy']  O: 3  N: 1.84290483442
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['951', 'His Girl Friday (1940)', 'Comedy']  O: 5  N: 2.71181351025
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['2736', 'Brighton Beach Memoirs (1986)', 'Comedy']  O: 3  N: 2.0739042523
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['3591', 'Mr. Mom (1983)', 'Comedy|Drama']  O: 3  N: 2.05549010079
Q:  [0.0, 0.0, 0.0, 0.0, 0.6577370785451783, 0.0, 0.0, 0.34226292145482173, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5] 

['1', 'Toy Story (1995)', 'Animation|Children|Comedy']  O: 5  N: 2.67806326448
Q:  [0.0, 0.0, 0.26457088131242773, 0.2752383770367394, 0.4601907416508329, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3333333333333333] 

['1278', 'Young Frankenstein (1974)', 'Comedy|Horror']  O: 3  N: 2.73761758611
Q:  [0.0, 0.0, 0.0, 0.0, 0.6431541491212145, 0.0, 0.0, 0.0, 0.0, 0.0, 0.35684585087878545, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5] 

['539', 'Sleepless in Seattle (1993)', 'Comedy|Romance']  O: 3  N: 2.36448453417
Q:  [0.0, 0.0, 0.0, 0.0, 0.4931956052133488, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5068043947866512, 0.0, 0.0, 0.0, 0.0, 0.5] 

['3671', 'Blazing Saddles (1974)', 'Comedy|Western']  O: 5  N: 2.57344984069
Q:  [0.0, 0.0, 0.0, 0.0, 0.7439925183140951, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25600748168590504, 0.5] 

['2700', 'South Park: Bigger, Longer and Uncut (1999)', 'Animation|Comedy']  O: 3  N: 2.37699948604
Q:  [0.0, 0.0, 0.3360910816555994, 0.0, 0.6639089183444006, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5] 

['550', 'Threesome (1994)', 'Comedy|Romance']  O: 1  N: 1.80633299783
Q:  [0.0, 0.0, 0.0, 0.0, 0.5364235310479426, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4635764689520575, 0.0, 0.0, 0.0, 0.0, 0.5] 

['1079', 'Fish Called Wanda, A (1988)', 'Comedy']  O: 4  N: 2.50643056696
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['1701', 'Deconstructing Harry (1997)', 'Comedy|Drama']  O: 3  N: 2.08745041193
Q:  [0.0, 0.0, 0.0, 0.0, 0.6102810643290251, 0.0, 0.0, 0.3897189356709748, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49999999999999994] 

['1307', 'When Harry Met Sally... (1989)', 'Comedy|Romance']  O: 5  N: 2.6068407702
Q:  [0.0, 0.0, 0.0, 0.0, 0.5328676981311866, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.46713230186881344, 0.0, 0.0, 0.0, 0.0, 0.5] 

['2791', 'Airplane! (1980)', 'Comedy']  O: 4  N: 2.52435209854
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['380', 'True Lies (1994)', 'Action|Adventure|Comedy|Romance']  O: 2  N: 2.24704957679
Q:  [0.3559644514754837, 0.23049848883173735, 0.0, 0.0, 0.22187987300767878, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19165718668510007, 0.0, 0.0, 0.0, 0.0, 0.24999999999999994] 

['1020', 'Cool Runnings (1993)', 'Comedy']  O: 2  N: 1.94237859086
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['2134', 'Weird Science (1985)', 'Comedy']  O: 3  N: 2.04575595426
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['3361', 'Bull Durham (1988)', 'Comedy']  O: 5  N: 2.40117410104
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['1188', 'Strictly Ballroom (1992)', 'Comedy|Romance']  O: 4  N: 2.51244610559
Q:  [0.0, 0.0, 0.0, 0.0, 0.5069020656977469, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4930979343022532, 0.0, 0.0, 0.0, 0.0, 0.5] 

['2458', 'Armed and Dangerous (1986)', 'Comedy|Crime']  O: 1  N: 1.23156674163
Q:  [0.0, 0.0, 0.0, 0.0, 0.6421729365757722, 0.3578270634242279, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5] 

['3751', 'Chicken Run (2000)', 'Animation|Children|Comedy']  O: 3  N: 2.41148888415
Q:  [0.0, 0.0, 0.2816991813915278, 0.2649856741986004, 0.4533151444098718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3333333333333333] 

['3033', 'Spaceballs (1987)', 'Comedy|Sci-Fi']  O: 2  N: 1.97848975208
Q:  [0.0, 0.0, 0.0, 0.0, 0.43915769853020986, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5608423014697901, 0.0, 0.0, 0.0, 0.5] 

['2502', 'Office Space (1999)', 'Comedy|Romance']  O: 3  N: 2.4168519316
Q:  [0.0, 0.0, 0.0, 0.0, 0.6000957698494639, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.39990423015053617, 0.0, 0.0, 0.0, 0.0, 0.5] 

['2001', 'Lethal Weapon 2 (1989)', 'Action|Comedy|Crime|Drama']  O: 2  N: 2.16572830913
Q:  [0.4106733618012596, 0.0, 0.0, 0.0, 0.26273158267494984, 0.17835978284019727, 0.0, 0.14823527268359327, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.24999999999999997] 

 ERROR:  1.06676212704
RECALL:  0.0
intersection_set: []
to_pred: [1135, 951, 2736, 3591, 1, 1278, 539, 3671, 2700, 550, 1079, 1701, 1307, 2791, 380, 1020, 2134, 3361, 1188, 2458, 3751, 3033, 2502, 2001]

real	10m40.870s
user	10m38.940s
sys	0m0.460s

**************************************************************************************************************************************************************************************

nidheesha@nidheesha ~/Downloads/Recommendation-system-master (3) $ time python main.py
[586, 2792, 2469, 3751, 2918, 3671, 2040, 380, 2458, 317, 1270, 266, 1188, 539, 3543, 3578, 2054, 2797, 909, 1297, 1663, 7, 2700, 3210]
-----------------IDF--------------
[0.8450980400142568, 1.1139433523068367, 1.5563025007672873, 1.1760912590556813, 0.47712125471966244, 1.255272505103306, 1.4771212547196624, 0.3010299956639812, 1.7558748556724915, 1.9444826721501687, 1.041392685158225, 1.5314789170422551, 1.5563025007672873, 0.9030899869919435, 1.146128035678238, 0.8450980400142568, 1.4313637641589874, 1.7558748556724915]
********** P **************
Action  :  0.0488599348534
Adventure  :  0.0407166123779
Animation  :  0.0228013029316
Children  :  0.0390879478827
Comedy  :  0.464169381107
Crime  :  0.0293159609121
Documentary  :  0.0
Drama  :  0.107491856678
Fantasy  :  0.0114006514658
Film-Noir  :  0.0
Horror  :  0.014657980456
Musical  :  0.0358306188925
Mystery  :  0.0211726384365
Romance  :  0.0846905537459
Sci-Fi  :  0.0195439739414
Thriller  :  0.0211726384365
War  :  0.0342019543974
Western  :  0.00488599348534
**********PRODUCT BASED************
product based no of rec movies : 1072
**********USER BASED************
enemy set 1388 left users: 4652
enemies friends 3043
final enemies  4431 remaining users 1609
no of possible friends 1609
User based: recommended movies: 2976
*************************************
target user: 463
product based recommendation size  1072
user based recommendation size  2976
final recommended rec_movies size  3088
['586', 'Home Alone (1990)', 'Children|Comedy']  O: 1  N: 2.04079486589
Q:  [0.0, 0.0, 0.0, 0.38654129715724705, 0.6134587028427531, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5] 

['2792', 'Airplane II: The Sequel (1982)', 'Comedy']  O: 3  N: 1.85896999609
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['2469', 'Peggy Sue Got Married (1986)', 'Comedy|Romance']  O: 2  N: 2.11025800574
Q:  [0.0, 0.0, 0.0, 0.0, 0.5371159607928571, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4628840392071429, 0.0, 0.0, 0.0, 0.0, 0.5] 

['3751', 'Chicken Run (2000)', 'Animation|Children|Comedy']  O: 3  N: 2.64737413098
Q:  [0.0, 0.0, 0.2817210292770949, 0.2649657152325429, 0.45331325549036217, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3333333333333333] 

['2918', "Ferris Bueller's Day Off (1986)", 'Comedy']  O: 4  N: 2.85382819069
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['3671', 'Blazing Saddles (1974)', 'Comedy|Western']  O: 5  N: 2.7808812063
Q:  [0.0, 0.0, 0.0, 0.0, 0.7439925183140951, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25600748168590504, 0.5] 

['2040', 'Computer Wore Tennis Shoes, The (1970)', 'Children|Comedy']  O: 2  N: 1.80772259599
Q:  [0.0, 0.0, 0.0, 0.4441861987087582, 0.5558138012912418, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5] 

['380', 'True Lies (1994)', 'Action|Adventure|Comedy|Romance']  O: 2  N: 2.43489077288
Q:  [0.3558593079178742, 0.2304508797358988, 0.0, 0.0, 0.2220295765610748, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1916602357851521, 0.0, 0.0, 0.0, 0.0, 0.24999999999999997] 

['2458', 'Armed and Dangerous (1986)', 'Comedy|Crime']  O: 1  N: 1.4901546471
Q:  [0.0, 0.0, 0.0, 0.0, 0.6421729365757722, 0.3578270634242279, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5] 

['317', 'Santa Clause, The (1994)', 'Children|Comedy|Fantasy']  O: 1  N: 2.03207077535
Q:  [0.0, 0.0, 0.0, 0.31834216038980057, 0.43086313901230455, 0.0, 0.0, 0.0, 0.25079470059789494, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3333333333333333] 

['1270', 'Back to the Future (1985)', 'Comedy|Sci-Fi']  O: 4  N: 2.70844638618
Q:  [0.0, 0.0, 0.0, 0.0, 0.46046875045991986, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5395312495400801, 0.0, 0.0, 0.0, 0.5] 

['266', 'Legends of the Fall (1994)', 'Drama|Romance|War|Western']  O: 4  N: 4.18201263706
Q:  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2584172381388684, 0.0, 0.0, 0.0, 0.0, 0.0, 0.35096998693663345, 0.0, 0.0, 0.266467297363376, 0.12414547756112226, 0.25] 

['1188', 'Strictly Ballroom (1992)', 'Comedy|Romance']  O: 4  N: 2.7099427028
Q:  [0.0, 0.0, 0.0, 0.0, 0.5069020656977469, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4930979343022532, 0.0, 0.0, 0.0, 0.0, 0.5] 

['539', 'Sleepless in Seattle (1993)', 'Comedy|Romance']  O: 3  N: 2.55052744104
Q:  [0.0, 0.0, 0.0, 0.0, 0.4931956052133488, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5068043947866512, 0.0, 0.0, 0.0, 0.0, 0.5] 

['3543', 'Diner (1982)', 'Comedy|Drama']  O: 3  N: 2.65488154752
Q:  [0.0, 0.0, 0.0, 0.0, 0.587137679874224, 0.0, 0.0, 0.412862320125776, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5] 

['3578', 'Gladiator (2000)', 'Action|Drama']  O: 3  N: 4.39420636332
Q:  [0.6836237711820766, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.31637622881792343, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5] 

['2054', 'Honey, I Shrunk the Kids (1989)', 'Adventure|Children|Comedy|Fantasy|Sci-Fi']  O: 2  N: 1.80604941971
Q:  [0.0, 0.2322748901919904, 0.0, 0.14487811096635592, 0.21085183686186104, 0.0, 0.0, 0.0, 0.13174930606284121, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2802458559169514, 0.0, 0.0, 0.0, 0.2] 

['2797', 'Big (1988)', 'Comedy|Fantasy']  O: 4  N: 2.59789000992
Q:  [0.0, 0.0, 0.0, 0.0, 0.6820436878171722, 0.0, 0.0, 0.0, 0.3179563121828278, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5] 

['909', 'Apartment, The (1960)', 'Comedy|Drama']  O: 4  N: 2.83033086121
Q:  [0.0, 0.0, 0.0, 0.0, 0.5752339164693087, 0.0, 0.0, 0.4247660835306914, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5] 

['1297', 'Real Genius (1985)', 'Comedy']  O: 3  N: 2.49733921133
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['1663', 'Stripes (1981)', 'Comedy']  O: 4  N: 2.58599850289
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

['7', 'Sabrina (1995)', 'Comedy|Romance']  O: 3  N: 2.26351932324
Q:  [0.0, 0.0, 0.0, 0.0, 0.4814797612941396, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5185202387058603, 0.0, 0.0, 0.0, 0.0, 0.49999999999999994] 

['2700', 'South Park: Bigger, Longer and Uncut (1999)', 'Animation|Comedy']  O: 3  N: 2.55580126692
Q:  [0.0, 0.0, 0.3360910816555994, 0.0, 0.6639089183444006, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5] 

['3210', 'Fast Times at Ridgemont High (1982)', 'Comedy']  O: 3  N: 2.59517283384
Q:  [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0] 

 ERROR:  0.807488018362
RECALL:  0.0833333333333
intersection_set: [266, 3578]
to_pred: [586, 2792, 2469, 3751, 2918, 3671, 2040, 380, 2458, 317, 1270, 266, 1188, 539, 3543, 3578, 2054, 2797, 909, 1297, 1663, 7, 2700, 3210]

real	10m32.821s
user	10m29.388s
sys	0m0.412s
