Movies :1000 User = 200 

User:4
real	0m2.028s
user	0m1.884s
sys	0m0.400s
--------------------------------------------------------
User: 15 

ERROR:  1.60624171332
RECALL:  0.157894736842

real	0m2.653s
user	0m2.564s
sys	0m0.392s
--------------------------------------------------------

User: 30
ERROR:  0.648633540373
RECALL:  0.1

real	0m2.253s
user	0m2.156s
sys	0m0.400s
--------------------------------------------------------

User: 65

ERROR:  0.364544967599
RECALL:  0.0

real	0m2.534s
user	0m2.404s
sys	0m0.392s
--------------------------------------------------------

User 90:
 ERROR:  1.25774226173
RECALL:  0.172413793103

real	0m2.977s
user	0m2.828s
sys	0m0.476s

Recall >0
ERROR:  1.18512921304
RECALL:  0.931034482759

real	0m2.984s
user	0m2.876s
sys	0m0.444s
--------------------------------------------------------

User: 130
ERROR:  1.21767072156
RECALL:  0.909090909091

real	0m2.469s
user	0m2.372s
sys	0m0.420s

--------------------------------------------------------

User: 166
 ERROR:  0.863411865237
RECALL:  0.918604651163

real	0m3.201s
user	0m3.076s
sys	0m0.
--------------------------------------------------------

User: 172
 ERROR:  4.0
RECALL:  0.0

real	0m2.085s
user	0m1.992s
sys	0m0.424s

--------------------------------------------------------

User: 189

 ERROR:  0.41309472706
RECALL:  0.714285714286

real	0m2.285s
user	0m2.188s
sys	0m0.408s

--------------------------------------------------------

User: 199
 ERROR:  0.958098460965
RECALL:  0.951923076923

real	0m3.506s
user	0m3.380s
sys	0m0.424s

**********************************************************************************************************************************************************************************

Movies :1000 User = 200 


