['1', 'Toy Story (1995)', 'Animation|Children|Comedy'] 4.27753094302
['2', 'Jumanji (1995)', 'Adventure|Children|Fantasy'] 4.21383854124
['3', 'Grumpier Old Men (1995)', 'Comedy|Romance'] 4.53385444268
['4', 'Waiting to Exhale (1995)', 'Comedy|Drama'] 3.26270766179
['5', 'Father of the Bride Part II (1995)', 'Comedy'] 5.08047100787
['6', 'Heat (1995)', 'Action|Crime|Thriller'] 4.07026865078
['7', 'Sabrina (1995)', 'Comedy|Romance'] 3.94619744531
['8', 'Tom and Huck (1995)', 'Adventure|Children'] 3.52254583893
['10', 'GoldenEye (1995)', 'Action|Adventure|Thriller'] 3.88358835131
['11', 'American President, The (1995)', 'Comedy|Drama|Romance'] 4.82007897455
['14', 'Nixon (1995)', 'Drama'] 4.50883435997
['15', 'Cutthroat Island (1995)', 'Action|Adventure|Romance'] 4.66160053056
['16', 'Casino (1995)', 'Drama|Thriller'] 4.26177763874
['17', 'Sense and Sensibility (1995)', 'Drama|Romance'] 4.02603726416
['18', 'Four Rooms (1995)', 'Thriller'] 3.29771203689
['19', 'Ace Ventura: When Nature Calls (1995)', 'Comedy'] 3.86040872341
['20', 'Money Train (1995)', 'Action'] 3.4128440367
['21', 'Get Shorty (1995)', 'Action|Comedy|Drama'] 3.94215827195
['22', 'Copycat (1995)', 'Crime|Drama|Thriller'] 3.18952420231
['24', 'Powder (1995)', 'Drama|Sci-Fi'] 3.98626163146
['25', 'Leaving Las Vegas (1995)', 'Drama|Romance'] 4.44435894519
['27', 'Now and Then (1995)', 'Drama'] 4.0
['28', 'Persuasion (1995)', 'Romance'] 4.11931427995
['29', 'City of Lost Children, The (1995)', 'Adventure|Sci-Fi'] 3.82336284419
['30', 'Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)', 'Drama'] 3.62155971486
['31', 'Dangerous Minds (1995)', 'Drama'] 3.69792228818
['32', 'Twelve Monkeys (1995)', 'Drama|Sci-Fi'] 4.22935335838
['34', 'Babe (1995)', 'Children|Comedy|Drama'] 3.65631073472
['35', 'Carrington (1995)', 'Drama|Romance'] 3.63238086799
['36', 'Dead Man Walking (1995)', 'Drama'] 3.65616650796
['39', 'Clueless (1995)', 'Comedy|Romance'] 4.20191706717
['40', 'Cry, the Beloved Country (1995)', 'Drama'] 3.26270766179
['41', 'Richard III (1995)', 'Drama|War'] 4.0951669231
['42', 'Dead Presidents (1995)', 'Action|Crime|Drama'] 3.47323725116
['43', 'Restoration (1995)', 'Drama'] 4.08430336367
['44', 'Mortal Kombat (1995)', 'Action|Adventure'] 3.92063667514
['45', 'To Die For (1995)', 'Comedy|Drama'] 4.73034744861
['46', 'How to Make an American Quilt (1995)', 'Drama|Romance'] 5.27744425083
['47', 'Seven (Se7en) (1995)', 'Crime|Thriller'] 4.19794459143
['48', 'Pocahontas (1995)', 'Animation|Children|Musical|Romance'] 3.81443152193
['50', 'Usual Suspects, The (1995)', 'Crime|Thriller'] 4.55970424073
['52', 'Mighty Aphrodite (1995)', 'Comedy'] 4.39979446695
['57', 'Home for the Holidays (1995)', 'Drama'] 4.26270766179
['58', 'Postino, Il (The Postman) (1994)', 'Drama|Romance'] 3.7861918076
['60', 'Indian in the Cupboard, The (1995)', 'Adventure|Children|Fantasy'] 3.4128440367
['62', "Mr. Holland's Opus (1995)", 'Drama'] 4.24464797604
['63', "Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)", 'Comedy'] 3.85805300714
['67', 'Two Bits (1995)', 'Drama'] 3.4128440367
['68', 'French Twist (Gazon maudit) (1995)', 'Comedy|Romance'] 3.77803642339
['70', 'From Dusk Till Dawn (1996)', 'Action|Comedy|Crime|Horror|Thriller'] 4.16587671845
['71', 'Fair Game (1995)', 'Action'] 2.61027522936
['72', 'Kicking and Screaming (1995)', 'Comedy|Drama'] 3.62881571278
['73', 'Mis\xe9rables, Les (1995)', 'Drama|Musical'] 3.21583531616
['74', 'Bed of Roses (1996)', 'Drama|Romance'] 4.40285587452
['76', 'Screamers (1995)', 'Sci-Fi|Thriller'] 3.2639376181
['80', 'White Balloon, The (Badkonake Sefid ) (1995)', 'Drama'] 3.4128440367
['81', "Things to Do in Denver when You're Dead (1995)", 'Crime|Drama|Romance'] 4.45397354992
['82', "Antonia's Line (Antonia) (1995)", 'Drama'] 4.4694681062
['83', 'Once Upon a Time... When We Were Colored (1995)', 'Drama'] 3.26270766179
['84', 'Last Summer in the Hamptons (1995)', 'Comedy|Drama'] 4.26270766179
['85', 'Angels and Insects (1995)', 'Drama|Romance'] 3.35212350118
['86', 'White Squall (1996)', 'Adventure|Drama'] 4.02258292167
['88', 'Black Sheep (1996)', 'Comedy'] 4.08292476309
['89', 'Nick of Time (1995)', 'Action|Thriller'] 4.52189378281
['92', 'Mary Reilly (1996)', 'Drama|Thriller'] 3.4128440367
['93', 'Vampire in Brooklyn (1995)', 'Comedy|Romance'] 3.4128440367
['94', 'Beautiful Girls (1996)', 'Drama'] 3.66903568839
['95', 'Broken Arrow (1996)', 'Action|Thriller'] 4.1243829301
['97', 'Hate (Haine, La) (1995)', 'Drama'] 4.02501207146
['100', 'City Hall (1996)', 'Drama|Thriller'] 3.77869965268
['101', 'Bottle Rocket (1996)', 'Comedy'] 4.1899904908
['104', 'Happy Gilmore (1996)', 'Comedy'] 4.33167471698
['105', 'Bridges of Madison County, The (1995)', 'Drama|Romance'] 3.96175417209
['107', 'Muppet Treasure Island (1996)', 'Adventure|Children|Comedy|Musical'] 4.08387733518
['110', 'Braveheart (1995)', 'Action|Drama|War'] 4.31437510442
['111', 'Taxi Driver (1976)', 'Drama|Thriller'] 4.2108726201
['112', 'Rumble in the Bronx (1995)', 'Action|Adventure|Crime'] 4.83442317591
['117', "Young Poisoner's Handbook, The (1995)", 'Crime'] 3.78388995136
['118', 'If Lucy Fell (1996)', 'Comedy|Romance'] 5.40285587452
['123', 'Chungking Express (1994)', 'Drama|Mystery|Romance'] 3.76384077044
['125', 'Flirting With Disaster (1996)', 'Comedy'] 3.78667789941
['129', 'Pie in the Sky (1995)', 'Comedy|Romance'] 3.26966916875
['140', 'Up Close and Personal (1996)', 'Drama|Romance'] 4.31511400142
['141', 'Birdcage, The (1996)', 'Comedy'] 5.01409300803
['144', 'Brothers McMullen, The (1995)', 'Comedy'] 3.57582966016
['145', 'Bad Boys (1995)', 'Action'] 3.7384562034
['148', 'Awfully Big Adventure, An (1995)', 'Drama'] 4.0885169876
['150', 'Apollo 13 (1995)', 'Drama'] 4.19497830916
['151', 'Rob Roy (1995)', 'Drama|Romance|War'] 3.77656391907
['153', 'Batman Forever (1995)', 'Action|Adventure|Comedy|Crime'] 3.41400759445
['154', 'Belle de jour (1967)', 'Drama'] 4.162659997
['157', 'Canadian Bacon (1994)', 'Comedy|War'] 4.14363307207
['158', 'Casper (1995)', 'Adventure|Children'] 4.559455992
['159', 'Clockers (1995)', 'Drama'] 4.02501207146
['161', 'Crimson Tide (1995)', 'Drama|Thriller|War'] 4.02813977149
['162', 'Crumb (1994)', 'Documentary'] 4.01324081499
['163', 'Desperado (1995)', 'Action|Romance|Thriller'] 3.84058454638
['164', 'Devil in a Blue Dress (1995)', 'Crime|Film-Noir|Mystery|Thriller'] 3.83218350842
['165', 'Die Hard: With a Vengeance (1995)', 'Action|Thriller'] 3.24562012528
['168', 'First Knight (1995)', 'Action|Adventure|Drama|Romance'] 4.40285587452
['170', 'Hackers (1995)', 'Action|Crime|Thriller'] 3.69792228818
['171', 'Jeffrey (1995)', 'Comedy'] 3.2370434556
['172', 'Johnny Mnemonic (1995)', 'Action|Sci-Fi|Thriller'] 3.07571182569
['173', 'Judge Dredd (1995)', 'Action|Adventure|Sci-Fi'] 3.0885169876
['175', 'Kids (1995)', 'Drama'] 3.62202125784
['176', 'Living in Oblivion (1995)', 'Comedy'] 3.47668559708
['177', 'Lord of Illusions (1995)', 'Horror'] 3.29771203689
['180', 'Mallrats (1995)', 'Comedy'] 4.27466822395
['182', 'Moonlight and Valentino (1995)', 'Drama|Romance'] 3.26270766179
['184', 'Nadja (1994)', 'Drama'] 3.65269938725
['185', 'Net, The (1995)', 'Sci-Fi|Thriller'] 3.37194189602
['187', 'Party Girl (1995)', 'Comedy'] 3.26270766179
['188', 'Prophecy, The (1995)', 'Horror'] 4.0885169876
['190', 'Safe (1995)', 'Thriller'] 4.4406677095
['193', 'Showgirls (1995)', 'Drama'] 3.78472760839
['194', 'Smoke (1995)', 'Drama'] 3.46991969903
['196', 'Species (1995)', 'Horror|Sci-Fi'] 3.48771199142
['198', 'Strange Days (1995)', 'Action|Crime|Sci-Fi'] 4.51341381152
['199', 'Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)', 'Drama|Musical'] 4.46965277131
['203', 'To Wong Foo, Thanks for Everything! Julie Newmar (1995)', 'Comedy'] 3.21405931899
['205', 'Unstrung Heroes (1995)', 'Comedy|Drama'] 3.26270766179
['207', 'Walk in the Clouds, A (1995)', 'Drama|Romance'] 5.40285587452
['208', 'Waterworld (1995)', 'Action|Adventure'] 3.6905047478
['209', "White Man's Burden (1995)", 'Drama'] 3.55532127253
['215', 'Before Sunrise (1995)', 'Drama|Romance'] 4.12081858899
['216', 'Billy Madison (1995)', 'Comedy'] 3.80125264635
['218', 'Boys on the Side (1995)', 'Comedy|Drama'] 3.77152082919
['222', 'Circle of Friends (1995)', 'Drama|Romance'] 3.64847959529
['223', 'Clerks (1994)', 'Comedy'] 4.15582305136
['224', 'Don Juan DeMarco (1995)', 'Comedy|Drama|Romance'] 3.83968966306
['225', 'Disclosure (1994)', 'Drama|Thriller'] 4.13540817983
['227', 'Drop Zone (1994)', 'Action'] 3.83223335496
['229', 'Death and the Maiden (1994)', 'Drama|Thriller'] 4.18089326291
['230', 'Dolores Claiborne (1994)', 'Drama|Thriller'] 4.53063044296
['231', 'Dumb & Dumber (1994)', 'Comedy'] 3.89579462093
['232', 'Eat Drink Man Woman (1994)', 'Comedy|Drama'] 3.85743949515
['233', 'Exotica (1994)', 'Drama'] 3.79690513082
['235', 'Ed Wood (1994)', 'Comedy|Drama'] 4.40605768589
['236', 'French Kiss (1995)', 'Comedy|Romance'] 4.4448468566
['237', 'Forget Paris (1995)', 'Comedy|Romance'] 4.0
['239', 'Goofy Movie, A (1995)', 'Animation|Children|Comedy|Romance'] 4.13079975227
['241', 'Fluke (1995)', 'Children|Drama'] 3.4128440367
['242', 'Farinelli: il castrato (1994)', 'Drama|Musical'] 4.50934642559
['246', 'Hoop Dreams (1994)', 'Documentary'] 3.93996531954
['247', 'Heavenly Creatures (1994)', 'Drama|Fantasy|Romance|Thriller'] 3.78134426978
['248', 'Houseguest (1994)', 'Comedy'] 4.20011683009
['249', 'Immortal Beloved (1994)', 'Drama|Romance'] 4.43196705692
['251', 'Hunted, The (1995)', 'Action'] 3.92063667514
['252', 'I.Q. (1994)', 'Comedy|Romance'] 4.36603359009
['253', 'Interview with the Vampire (1994)', 'Drama|Horror'] 4.2140430386
['255', 'Jerky Boys, The (1994)', 'Comedy'] 3.75996272936
['256', 'Junior (1994)', 'Comedy|Sci-Fi'] 3.18089326291
['257', 'Just Cause (1995)', 'Mystery|Thriller'] 3.8551995798
['258', "Kid in King Arthur's Court, A (1995)", 'Adventure|Children|Comedy|Fantasy|Romance'] 4.0
['259', 'Kiss of Death (1995)', 'Crime|Drama|Thriller'] 3.0885169876
['260', 'Star Wars: Episode IV - A New Hope (1977)', 'Action|Adventure|Fantasy|Sci-Fi'] 4.43934140842
['261', 'Little Women (1994)', 'Drama'] 3.30565201107
['262', 'Little Princess, A (1995)', 'Children|Drama'] 4.11455453247
['265', 'Like Water for Chocolate (Como agua para chocolate) (1992)', 'Drama|Romance'] 4.40657699897
['266', 'Legends of the Fall (1994)', 'Drama|Romance|War|Western'] 4.26319215893
['267', 'Major Payne (1994)', 'Comedy'] 4.4128440367
['268', 'Little Odessa (1994)', 'Drama'] 2.83227359158
['269', 'My Crazy Life (Mi vida loca) (1993)', 'Drama'] 3.78542922437
['271', 'Losing Isaiah (1995)', 'Drama'] 3.26270766179
['272', 'Madness of King George, The (1994)', 'Drama'] 4.50813304816
['273', "Mary Shelley's Frankenstein (1994)", 'Drama|Horror'] 3.63353692215
['274', 'Man of the House (1995)', 'Comedy'] 3.49694189602
['275', 'Mixed Nuts (1994)', 'Comedy'] 3.21199565947
['276', 'Milk Money (1994)', 'Comedy|Romance'] 4.0
['277', 'Miracle on 34th Street (1994)', 'Drama'] 3.37677638794
['279', 'My Family (1995)', 'Drama'] 3.2370434556
['280', 'Murder in the First (1995)', 'Drama|Thriller'] 3.89785330158
['281', "Nobody's Fool (1994)", 'Drama'] 4.03992618866
['282', 'Nell (1994)', 'Drama'] 4.21097872385
['288', 'Natural Born Killers (1994)', 'Action|Thriller'] 4.12352340062
['289', 'Only You (1994)', 'Comedy|Romance'] 5.31916411825
['290', 'Once Were Warriors (1994)', 'Crime|Drama'] 4.75228042814
['292', 'Outbreak (1995)', 'Action|Drama|Thriller'] 3.234919246
['293', 'Professional, The (a.k.a. Leon: The Professional) (1994)', 'Crime|Drama|Romance|Thriller'] 4.61429861059
['295', "Pyromaniac's Love Story, A (1995)", 'Comedy|Romance'] 4.0
['296', 'Pulp Fiction (1994)', 'Crime|Drama'] 4.0654917238
['299', 'Priest (1994)', 'Drama'] 3.45849045625
['300', 'Quiz Show (1994)', 'Drama'] 3.48471750582
['301', 'Picture Bride (1995)', 'Drama|Romance'] 3.26270766179
['302', 'Queen Margot (La Reine Margot) (1994)', 'Drama|Romance'] 4.0885169876
['303', 'Quick and the Dead, The (1995)', 'Action|Adventure|Western'] 3.39896921757
['306', 'Three Colors: Red (1994)', 'Drama'] 4.07116070635
['307', 'Three Colors: Blue (1993)', 'Drama'] 4.29771203689
['308', 'Three Colors: White (1994)', 'Drama'] 4.4128440367
['314', 'Secret of Roan Inish, The (1994)', 'Drama'] 3.45763881891
['315', 'Specialist, The (1994)', 'Action'] 3.37194189602
['316', 'Stargate (1994)', 'Action|Adventure|Sci-Fi'] 4.02374084582
['317', 'Santa Clause, The (1994)', 'Children|Comedy|Fantasy'] 3.18167461617
['318', 'Shawshank Redemption, The (1994)', 'Drama'] 4.31494046342
['319', 'Shallow Grave (1994)', 'Thriller'] 4.74185165046
['320', 'Suture (1993)', 'Film-Noir|Thriller'] 3.41752355151
['321', 'Strawberry and Chocolate (Fresa y chocolate) (1993)', 'Drama'] 3.72841445946
['322', 'Swimming with Sharks (1995)', 'Comedy|Drama'] 4.75247767088
['325', "National Lampoon's Senior Trip (1995)", 'Comedy'] 4.49694189602
['326', 'To Live (Huozhe) (1994)', 'Drama'] 4.24042896068
['328', 'Tales From the Crypt Presents: Demon Knight (1995)', 'Horror'] 3.4128440367
['329', 'Star Trek: Generations (1994)', 'Action|Adventure|Sci-Fi'] 3.90591961586
['330', 'Tales from the Hood (1995)', 'Comedy|Horror'] 3.46495431423
['333', 'Tommy Boy (1995)', 'Comedy'] 3.78842502633
['334', 'Vanya on 42nd Street (1994)', 'Drama'] 3.67313237221
['337', "What's Eating Gilbert Grape (1993)", 'Drama'] 4.45125670791
['339', 'While You Were Sleeping (1995)', 'Comedy|Romance'] 4.19603192283
['340', 'War, The (1994)', 'Adventure|Drama'] 4.28917477779
['341', 'Double Happiness (1994)', 'Drama'] 4.0885169876
['342', "Muriel's Wedding (1994)", 'Comedy|Romance'] 4.68036761796
['344', 'Ace Ventura: Pet Detective (1994)', 'Comedy'] 3.52930115631
['345', 'Adventures of Priscilla, Queen of the Desert, The (1994)', 'Comedy|Drama'] 3.96133840957
['346', 'Backbeat (1993)', 'Drama|Musical'] 3.41752355151
['348', 'Bullets Over Broadway (1994)', 'Comedy'] 4.69239087229
['349', 'Clear and Present Danger (1994)', 'Action|Adventure|Thriller'] 3.86000643727
['350', 'Client, The (1994)', 'Drama|Mystery|Thriller'] 3.803742782
['351', 'Corrina, Corrina (1994)', 'Comedy|Drama|Romance'] 3.8096944368
['352', 'Crooklyn (1994)', 'Comedy'] 3.95081948107
['353', 'Crow, The (1994)', 'Action|Romance|Thriller'] 3.78721388335
['356', 'Forrest Gump (1994)', 'Comedy|Romance|War'] 4.6299607913
['357', 'Four Weddings and a Funeral (1994)', 'Comedy|Romance'] 4.46785323217
['358', 'Higher Learning (1995)', 'Drama'] 3.0885169876
['360', 'I Love Trouble (1994)', 'Action|Comedy'] 3.61027522936
['361', 'It Could Happen to You (1994)', 'Drama|Romance'] 4.38313336251
['362', 'Jungle Book, The (1994)', 'Adventure|Children|Romance'] 3.4128440367
['363', 'Wonderful, Horrible Life of Leni Riefenstahl, The (Die Macht der Bilder) (1993)', 'Documentary'] 4.41752355151
['364', 'Lion King, The (1994)', 'Animation|Children|Musical'] 4.15819515477
['365', 'Little Buddha (1993)', 'Drama'] 3.62881571278
['367', 'Mask, The (1994)', 'Comedy|Crime|Fantasy'] 4.50517013658
['368', 'Maverick (1994)', 'Action|Comedy|Western'] 3.95520833727
['369', 'Mrs. Parker and the Vicious Circle (1994)', 'Drama'] 3.26270766179
['370', 'Naked Gun 33 1/3: The Final Insult (1994)', 'Comedy'] 4.54099829233
['371', 'Paper, The (1994)', 'Comedy|Drama'] 4.31916411825
['372', 'Reality Bites (1994)', 'Comedy|Drama'] 4.53133884252
['373', 'Red Rock West (1992)', 'Thriller'] 3.85278623136
['376', 'River Wild, The (1994)', 'Action|Thriller'] 3.34543008364
['377', 'Speed (1994)', 'Action|Romance|Thriller'] 4.20471345264
['378', 'Speechless (1994)', 'Comedy|Romance'] 4.3969294431
['379', 'Timecop (1994)', 'Action|Sci-Fi'] 3.78341975931
['380', 'True Lies (1994)', 'Action|Adventure|Comedy|Romance'] 4.10171898586
['381', 'When a Man Loves a Woman (1994)', 'Drama'] 3.71823442747
['382', 'Wolf (1994)', 'Drama|Horror'] 2.73027522936
['383', 'Wyatt Earp (1994)', 'Western'] 3.38957845051
['384', 'Bad Company (1995)', 'Action'] 3.38027522936
['388', 'Boys Life (1995)', 'Drama'] 3.26270766179
['390', 'Faster Pussycat! Kill! Kill! (1965)', 'Action|Comedy|Drama'] 5.51141826877
['392', 'Secret Adventures of Tom Thumb, The (1993)', 'Adventure|Children'] 3.99529230413
['408', '8 Seconds (1994)', 'Drama'] 3.66160053056
['409', 'Above the Rim (1994)', 'Drama'] 4.0
['410', 'Addams Family Values (1993)', 'Comedy'] 3.20170380079
['412', 'Age of Innocence, The (1993)', 'Drama'] 5.3430618091
['413', 'Airheads (1994)', 'Comedy'] 3.75996272936
['417', 'Barcelona (1994)', 'Comedy|Romance'] 3.77803642339
['420', 'Beverly Hills Cop III (1994)', 'Action|Comedy'] 3.6504842936
['421', 'Black Beauty (1994)', 'Adventure|Children'] 3.84640426162
['423', 'Blown Away (1994)', 'Action|Thriller'] 3.83223335496
['425', 'Blue Sky (1994)', 'Drama|Romance'] 3.77549075574
['426', 'Body Snatchers (1993)', 'Horror|Sci-Fi|Thriller'] 3.37333253445
['428', 'Bronx Tale, A (1993)', 'Drama'] 4.25181068955
['429', 'Cabin Boy (1994)', 'Comedy'] 4.28321640583
['431', "Carlito's Way (1993)", 'Crime|Drama'] 3.81665363252
['432', "City Slickers II: The Legend of Curly's Gold (1994)", 'Comedy|Western'] 3.0885169876
['434', 'Cliffhanger (1993)', 'Action|Adventure|Crime'] 4.09807979922
['435', 'Coneheads (1993)', 'Comedy|Sci-Fi'] 3.27825528492
['440', 'Dave (1993)', 'Comedy|Romance'] 4.35689190132
['441', 'Dazed and Confused (1993)', 'Comedy'] 4.51324739615
['442', 'Demolition Man (1993)', 'Action|Sci-Fi'] 3.74431150751
['446', 'Farewell My Concubine (1993)', 'Drama|Romance'] 3.92031115297
['448', 'Fearless (1993)', 'Drama'] 3.98245265507
['449', 'Fear of a Black Hat (1993)', 'Comedy'] 3.9841213832
['450', 'With Honors (1994)', 'Comedy|Drama'] 4.0
['454', 'Firm, The (1993)', 'Drama|Thriller'] 4.52966508489
['455', 'Free Willy (1993)', 'Adventure|Children|Drama'] 3.70833936744
['456', 'Fresh (1994)', 'Drama'] 3.77869965268
['457', 'Fugitive, The (1993)', 'Action|Thriller'] 4.06195466965
['458', 'Geronimo: An American Legend (1993)', 'Drama|Western'] 3.4128440367
['461', 'Go Fish (1994)', 'Drama|Romance'] 3.26270766179
['464', 'Hard Target (1993)', 'Action|Adventure|Crime|Thriller'] 3.41752355151
['465', 'Heaven & Earth (1993)', 'Action|Drama|War'] 4.27027522936
['466', 'Hot Shots! Part Deux (1993)', 'Action|Comedy|War'] 3.35786152556
['468', 'Englishman Who Went Up a Hill, But Came Down a Mountain, The (1995)', 'Comedy|Romance'] 3.27838761069
['471', 'Hudsucker Proxy, The (1994)', 'Comedy|Romance'] 4.63023541969
['474', 'In the Line of Fire (1993)', 'Action|Thriller'] 3.80057190003
['475', 'In the Name of the Father (1993)', 'Drama'] 4.26707849648
['476', 'Inkwell, The (1994)', 'Comedy|Drama'] 3.26270766179
['477', "What's Love Got to Do with It? (1993)", 'Drama'] 4.63583078491
['479', 'Judgment Night (1993)', 'Action'] 3.69792228818
['480', 'Jurassic Park (1993)', 'Action|Adventure|Sci-Fi'] 4.18949258227
['481', 'Kalifornia (1993)', 'Drama|Thriller'] 5.06040031297
['482', 'Killing Zoe (1994)', 'Thriller'] 3.77869965268
['483', 'King of the Hill (1993)', 'Drama'] 3.26270766179
['485', 'Last Action Hero (1993)', 'Action|Comedy'] 3.93132700234
['488', 'M. Butterfly (1993)', 'Drama'] 4.4128440367
['490', 'Malice (1993)', 'Thriller'] 4.02258292167
['491', 'Man Without a Face, The (1993)', 'Drama'] 3.45213663399
['492', 'Manhattan Murder Mystery (1993)', 'Comedy|Mystery'] 5.02523007068
['493', 'Menace II Society (1993)', 'Action|Crime|Drama'] 3.6290266903
['494', 'Executive Decision (1996)', 'Action|Thriller'] 3.79218284816
['495', 'In the Realm of the Senses (Ai no corrida) (1976)', 'Drama'] 4.4128440367
['497', 'Much Ado About Nothing (1993)', 'Comedy|Romance'] 4.03816627593
['499', 'Mr. Wonderful (1993)', 'Comedy|Romance'] 5.40285587452
['500', 'Mrs. Doubtfire (1993)', 'Comedy'] 3.50823102822
['501', 'Naked (1993)', 'Drama'] 3.0885169876
['506', 'Orlando (1993)', 'Drama'] 5.5080306952
['507', 'Perfect World, A (1993)', 'Action|Drama'] 3.76223877616
['508', 'Philadelphia (1993)', 'Drama'] 4.37596195704
['509', 'Piano, The (1993)', 'Drama|Romance'] 3.83346825266
['511', 'Program, The (1993)', 'Action|Drama'] 4.54651002698
['512', "Robert A. Heinlein's The Puppet Masters (1994)", 'Horror|Sci-Fi'] 3.66160053056
['513', 'Radioland Murders (1994)', 'Comedy|Mystery|Romance'] 3.29771203689
['514', 'Ref, The (1994)', 'Comedy'] 3.44556912222
['515', 'Remains of the Day, The (1993)', 'Drama'] 4.04474450752
['516', 'Renaissance Man (1994)', 'Comedy|Drama|War'] 3.4128440367
['517', 'Rising Sun (1993)', 'Action|Drama|Mystery'] 4.1662562093
['518', 'Road to Wellville, The (1994)', 'Comedy'] 3.4128440367
['520', 'Robin Hood: Men in Tights (1993)', 'Comedy'] 3.22984542986
['521', 'Romeo Is Bleeding (1993)', 'Crime|Thriller'] 3.77869965268
['522', 'Romper Stomper (1992)', 'Action|Drama'] 3.71594378663
['523', 'Ruby in Paradise (1993)', 'Drama'] 4.26270766179
['524', 'Rudy (1993)', 'Drama'] 5.05839861777
['525', 'Saint of Fort Washington, The (1993)', 'Drama'] 4.4128440367
['527', "Schindler's List (1993)", 'Drama|War'] 3.93707385306
['529', 'Searching for Bobby Fischer (1993)', 'Drama'] 4.17311875299
['531', 'Secret Garden, The (1993)', 'Children|Drama'] 3.60882519385
['532', 'Serial Mom (1994)', 'Comedy|Crime|Horror'] 4.40719720973
['533', 'Shadow, The (1994)', 'Action'] 3.92063667514
['534', 'Shadowlands (1993)', 'Drama|Romance'] 3.14413697729
['535', 'Short Cuts (1993)', 'Drama'] 3.75995875858
['538', 'Six Degrees of Separation (1993)', 'Drama'] 3.99887226816
['539', 'Sleepless in Seattle (1993)', 'Comedy|Romance'] 4.01050149019
['541', 'Blade Runner (1982)', 'Film-Noir|Sci-Fi'] 4.25742986394
['542', 'Son in Law (1993)', 'Comedy'] 3.21199565947
['543', 'So I Married an Axe Murderer (1993)', 'Comedy|Romance|Thriller'] 4.14956003709
['546', 'Super Mario Bros. (1993)', 'Action|Adventure|Children|Sci-Fi'] 4.58625095135
['548', 'Terminal Velocity (1994)', 'Action'] 3.66160053056
['549', 'Thirty-Two Short Films About Glenn Gould (1993)', 'Documentary'] 4.54074850727
['551', 'Nightmare Before Christmas, The (1993)', 'Children|Comedy|Musical'] 4.44508593346
['552', 'Three Musketeers, The (1993)', 'Action|Adventure|Comedy'] 3.56774458623
['553', 'Tombstone (1993)', 'Western'] 4.02049163105
['555', 'True Romance (1993)', 'Action|Crime|Romance'] 4.34946212845
['556', 'War Room, The (1993)', 'Documentary'] 3.80527285184
['558', 'Pagemaster, The (1994)', 'Action|Adventure|Animation|Children|Fantasy'] 3.4128440367
['561', 'Killer (Bulletproof Heart) (1994)', 'Thriller'] 4.0885169876
['562', 'Welcome to the Dollhouse (1995)', 'Comedy|Drama'] 4.27190690662
['565', 'Cronos (1992)', 'Horror'] 4.4128440367
['571', 'Wedding Gift, The (1994)', 'Drama'] 4.18473127789
['573', 'Ciao, Professore! (Io speriamo che me la cavo ) (1993)', 'Drama'] 3.26270766179
['574', 'Spanking the Monkey (1994)', 'Comedy|Drama'] 4.02501207146
['575', 'Little Rascals, The (1994)', 'Children|Comedy'] 3.51161554104
['577', 'Andre (1994)', 'Adventure|Children'] 3.51161554104
['581', 'Celluloid Closet, The (1995)', 'Documentary'] 4.41326621281
['585', 'Brady Bunch Movie, The (1995)', 'Comedy'] 4.26808862378
['586', 'Home Alone (1990)', 'Children|Comedy'] 4.38766007705
['587', 'Ghost (1990)', 'Comedy|Romance|Thriller'] 4.40582628362
['588', 'Aladdin (1992)', 'Animation|Children|Comedy|Musical'] 3.49528917994
['589', 'Terminator 2: Judgment Day (1991)', 'Action|Sci-Fi|Thriller'] 4.12896205989
['590', 'Dances with Wolves (1990)', 'Adventure|Drama|Western'] 4.36590938196
['592', 'Batman (1989)', 'Action|Adventure|Crime|Drama'] 3.74078105135
['593', 'Silence of the Lambs, The (1991)', 'Drama|Thriller'] 4.19306113207
['594', 'Snow White and the Seven Dwarfs (1937)', 'Animation|Children|Musical'] 3.99464874389
['595', 'Beauty and the Beast (1991)', 'Animation|Children|Musical'] 4.3892524745
['596', 'Pinocchio (1940)', 'Animation|Children'] 3.69731386143
['597', 'Pretty Woman (1990)', 'Comedy|Romance'] 3.81483612913
['599', 'Wild Bunch, The (1969)', 'Western'] 4.24636001994
['605', 'One Fine Day (1996)', 'Drama|Romance'] 4.40328417081
['608', 'Fargo (1996)', 'Crime|Drama|Thriller'] 4.6545732645
['609', 'Homeward Bound II: Lost in San Francisco (1996)', 'Adventure|Children'] 3.62934064992
['610', 'Heavy Metal (1981)', 'Action|Adventure|Animation|Horror|Sci-Fi'] 4.09496007068
['611', 'Hellraiser: Bloodline (1996)', 'Action|Horror|Sci-Fi'] 3.77312539054
['613', 'Jane Eyre (1996)', 'Drama|Romance'] 3.26270766179
['615', 'Bread and Chocolate (Pane e cioccolata) (1973)', 'Drama'] 3.64175063919
['617', 'Flower of My Secret, The (La Flor de Mi Secreto) (1995)', 'Drama'] 4.0885169876
['621', 'My Favorite Season (1993)', 'Drama'] 3.26270766179
['627', 'Last Supper, The (1995)', 'Drama|Thriller'] 4.4128440367
['628', 'Primal Fear (1996)', 'Drama|Thriller'] 3.79424974319
['632', 'Land and Freedom (Tierra y libertad) (1995)', 'War'] 4.4128440367
['635', 'Family Thing, A (1996)', 'Comedy|Drama'] 3.4128440367
['639', 'Girl 6 (1996)', 'Comedy'] 3.7341213832
['645', 'Nelly & Monsieur Arnaud (1995)', 'Drama'] 4.02501207146
['647', 'Courage Under Fire (1996)', 'Drama|War'] 3.56337388488
['648', 'Mission: Impossible (1996)', 'Action|Adventure|Mystery'] 3.77445304441
['649', 'Cold Fever (\xc1 k\xf6ldum klaka) (1994)', 'Comedy|Drama'] 4.45733967778
['650', 'Moll Flanders (1996)', 'Drama'] 4.21583531616
['653', 'Dragonheart (1996)', 'Action|Adventure|Fantasy'] 3.2351338052
['661', 'James and the Giant Peach (1996)', 'Animation|Children|Musical'] 3.77653716616
['663', 'Kids in the Hall: Brain Candy (1996)', 'Comedy'] 3.94818824685
['668', 'Pather Panchali (1955)', 'Drama'] 4.2508483077
['669', 'Aparajito (1956)', 'Drama'] 4.4128440367
['670', 'World of Apu, The (Apur Sansar) (1959)', 'Drama'] 4.4128440367
['671', 'Mystery Science Theater 3000: The Movie (1996)', 'Comedy|Sci-Fi'] 4.68920546954
['673', 'Space Jam (1996)', 'Adventure|Animation|Children|Comedy|Fantasy'] 3.79284961023
['674', 'Barbarella (1968)', 'Adventure|Sci-Fi'] 4.8128215023
['678', 'Some Folks Call It a Sling Blade (1993)', 'Drama|Thriller'] 4.27197478925
['685', "It's My Party (1995)", 'Drama'] 3.26270766179
['691', 'Mrs. Winterbourne (1996)', 'Comedy|Romance'] 4.31916411825
['692', 'Solo (1996)', 'Action|Sci-Fi|Thriller'] 3.4128440367
['694', 'Substitute, The (1996)', 'Action'] 3.14922813238
['695', 'True Crime (1995)', 'Mystery|Thriller'] 3.28429821786
['697', 'Feeling Minnesota (1996)', 'Drama|Romance'] 3.18473127789
['707', 'Mulholland Falls (1996)', 'Crime|Film-Noir|Thriller'] 3.57870581636
['708', 'Truth About Cats & Dogs, The (1996)', 'Comedy|Romance'] 4.18365052808
['715', 'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)', 'Drama'] 3.28945890283
['717', 'Mouth to Mouth (Boca a boca) (1995)', 'Comedy'] 3.4128440367
['718', 'Visitors, The (Les Visiteurs) (1993)', 'Comedy|Sci-Fi'] 4.0885169876
['720', 'Wallace & Gromit: The Best of Aardman Animation (1996)', 'Animation'] 3.94552601911
['724', 'Craft, The (1996)', 'Drama|Horror'] 3.29794615486
['728', 'Cold Comfort Farm (1995)', 'Comedy'] 4.15259136479
['733', 'Rock, The (1996)', 'Action|Adventure|Thriller'] 4.47170991349
['735', 'Cemetery Man (Dellamorte Dellamore) (1994)', 'Comedy|Horror'] 3.0885169876
['736', 'Twister (1996)', 'Action|Adventure|Romance|Thriller'] 3.78377208464
['737', 'Barb Wire (1996)', 'Action|Sci-Fi'] 3.77942777173
['741', 'Ghost in the Shell (Kokaku kidotai) (1995)', 'Animation|Sci-Fi'] 3.83003279495
['745', 'Close Shave, A (1995)', 'Animation|Comedy|Thriller'] 4.40136521277
['748', 'Arrival, The (1996)', 'Action|Sci-Fi|Thriller'] 3.92063667514
['750', 'Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)', 'Sci-Fi|War'] 3.47671797073
['753', 'Month by the Lake, A (1995)', 'Comedy|Drama'] 3.26270766179
['759', 'Maya Lin: A Strong Clear Vision (1994)', 'Documentary'] 3.77987858473
['760', 'Stalingrad (1993)', 'War'] 3.82118432027
['764', 'Heavy (1995)', 'Drama|Romance'] 5.06664490651
['765', 'Jack (1996)', 'Comedy|Drama'] 3.21199565947
['766', 'I Shot Andy Warhol (1996)', 'Drama'] 3.89193387828
['767', 'Grass Harp, The (1995)', 'Drama'] 3.4128440367
['771', 'Vie est belle, La (Life is Rosey) (1987)', 'Comedy|Drama'] 5.28321640583
['774', "Wend Kuuni (God's Gift) (1982)", 'Drama'] 3.4128440367
['778', 'Trainspotting (1996)', 'Drama'] 4.28590607122
['779', "'Til There Was You (1997)", 'Drama|Romance'] 3.02258292167
['780', 'Independence Day (ID4) (1996)', 'Action|Sci-Fi|War'] 4.12239757048
['781', 'Stealing Beauty (1996)', 'Drama'] 3.26270766179
['783', 'Hunchback of Notre Dame, The (1996)', 'Animation|Children|Musical'] 3.66160053056
['784', 'Cable Guy, The (1996)', 'Comedy'] 4.25853800012
['785', 'Kingpin (1996)', 'Comedy'] 4.01880628412
['786', 'Eraser (1996)', 'Action|Thriller'] 3.86647074097
['787', 'Gate of Heavenly Peace, The (1995)', 'Documentary'] 4.41752355151
['788', 'Nutty Professor, The (1996)', 'Comedy|Fantasy|Romance|Sci-Fi'] 3.14737965728
['798', 'Daylight (1996)', 'Action|Adventure|Thriller'] 3.66160053056
['799', 'Frighteners, The (1996)', 'Comedy|Horror'] 4.29771203689
['800', 'Lone Star (1996)', 'Drama|Mystery'] 4.13779962043
['801', 'Harriet the Spy (1996)', 'Children|Comedy'] 3.66160053056
['802', 'Phenomenon (1996)', 'Drama|Romance'] 4.11466204317
['803', 'Walking and Talking (1996)', 'Romance'] 3.26270766179
['804', "She's the One (1996)", 'Comedy|Romance'] 4.40285587452
['805', 'Time to Kill, A (1996)', 'Drama'] 4.28931714726
['808', 'Alaska (1996)', 'Adventure|Children'] 3.66160053056
['818', 'Very Brady Sequel, A (1996)', 'Comedy'] 4.40875623002
['824', 'Kaspar Hauser (1993)', 'Drama'] 4.7449093757
['829', "Joe's Apartment (1996)", 'Comedy|Musical'] 3.68117314759
['830', 'First Wives Club, The (1996)', 'Comedy'] 4.20658048071
['832', 'Ransom (1996)', 'Drama|Thriller'] 4.17498258974
['836', 'Chain Reaction (1996)', 'Action|Adventure|Thriller'] 4.66160053056
['838', 'Emma (1996)', 'Comedy|Drama|Romance'] 3.74475532496
['846', 'Flirt (1995)', 'Drama'] 3.86581556125
['848', 'Spitfire Grill, The (1996)', 'Drama'] 4.77942777173
['849', 'Escape from L.A. (1996)', 'Action|Adventure|Sci-Fi|Thriller'] 3.5869948975
['851', 'Basquiat (1996)', 'Drama'] 3.64130850978
['852', 'Tin Cup (1996)', 'Comedy|Romance'] 4.11372392541
['858', 'Godfather, The (1972)', 'Action|Crime|Drama'] 4.09226063699
['861', 'Supercop (1992)', 'Action|Thriller'] 4.80093822139
['866', 'Bound (1996)', 'Crime|Drama|Romance|Thriller'] 4.00435539456
['876', 'Police Story 4: Project S (Chao ji ji hua) (1993)', 'Action'] 4.75996272936
['880', 'Island of Dr. Moreau, The (1996)', 'Sci-Fi|Thriller'] 3.4128440367
['886', 'Bulletproof (1996)', 'Action'] 4.23633635647
['892', 'Twelfth Night (1996)', 'Comedy|Drama|Romance'] 3.39277522936
['893', 'Mother Night (1996)', 'Drama'] 3.0885169876
['897', 'For Whom the Bell Tolls (1943)', 'Adventure|War'] 3.77942777173
['898', 'Philadelphia Story, The (1940)', 'Comedy|Romance'] 3.48557145881
['899', "Singin' in the Rain (1952)", 'Musical|Romance'] 4.15872338547
['900', 'American in Paris, An (1951)', 'Musical|Romance'] 3.99068086333
['901', 'Funny Face (1957)', 'Comedy|Musical'] 4.23456942122
['902', "Breakfast at Tiffany's (1961)", 'Drama|Romance'] 4.50093179021
['903', 'Vertigo (1958)', 'Mystery|Thriller'] 4.60195242336
['904', 'Rear Window (1954)', 'Mystery|Thriller'] 3.81365434301
['905', 'It Happened One Night (1934)', 'Comedy'] 4.11594591443
['906', 'Gaslight (1944)', 'Mystery|Thriller'] 3.76936755855
['907', 'Gay Divorcee, The (1934)', 'Comedy|Musical|Romance'] 2.49306592703
['908', 'North by Northwest (1959)', 'Drama|Thriller'] 3.89985638437
['909', 'Apartment, The (1960)', 'Comedy|Drama'] 4.21565244741
['910', 'Some Like It Hot (1959)', 'Comedy|Crime'] 4.33767837384
['911', 'Charade (1963)', 'Comedy|Mystery|Romance|Thriller'] 4.30476254395
['912', 'Casablanca (1942)', 'Drama|Romance|War'] 4.58060058834
['913', 'Maltese Falcon, The (1941)', 'Film-Noir|Mystery'] 4.29853637114
['914', 'My Fair Lady (1964)', 'Musical|Romance'] 4.22161006092
['915', 'Sabrina (1954)', 'Comedy|Romance'] 4.8003318001
['916', 'Roman Holiday (1953)', 'Comedy|Romance'] 4.38195275513
['918', 'Meet Me in St. Louis (1944)', 'Musical'] 3.94111452226
['919', 'Wizard of Oz, The (1939)', 'Adventure|Children|Drama|Musical'] 4.25834693489
['920', 'Gone with the Wind (1939)', 'Drama|Romance|War'] 4.15226587861
['921', 'My Favorite Year (1982)', 'Comedy'] 3.71917652193
['922', 'Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)', 'Film-Noir'] 4.05368718565
['923', 'Citizen Kane (1941)', 'Drama'] 4.25164176055
['924', '2001: A Space Odyssey (1968)', 'Drama|Mystery|Sci-Fi|Thriller'] 4.71263613882
['926', 'All About Eve (1950)', 'Drama'] 3.86794981526
['928', 'Rebecca (1940)', 'Romance|Thriller'] 4.17181408979
['929', 'Foreign Correspondent (1940)', 'Thriller'] 3.25884665793
['930', 'Notorious (1946)', 'Film-Noir|Romance|Thriller'] 4.22496497474
['931', 'Spellbound (1945)', 'Mystery|Romance|Thriller'] 3.46712864312
['933', 'To Catch a Thief (1955)', 'Comedy|Romance|Thriller'] 3.34747903747
['934', 'Father of the Bride (1950)', 'Comedy'] 5.43722497421
['936', 'Ninotchka (1939)', 'Comedy|Romance'] 3.49306592703
['937', 'Love in the Afternoon (1957)', 'Comedy|Romance'] 4.29257984154
['938', 'Gigi (1958)', 'Musical'] 3.21572732148
['940', 'Adventures of Robin Hood, The (1938)', 'Action|Adventure'] 3.56389734162
['941', 'Mark of Zorro, The (1940)', 'Adventure'] 3.39277522936
['942', 'Laura (1944)', 'Crime|Film-Noir|Mystery'] 3.46884528997
['943', 'Ghost and Mrs. Muir, The (1947)', 'Drama|Romance'] 3.2221357794
['944', 'Lost Horizon (1937)', 'Drama'] 3.49067379762
['945', 'Top Hat (1935)', 'Comedy|Musical|Romance'] 3.44029314949
['946', 'To Be or Not to Be (1942)', 'Comedy|Drama|War'] 3.55413431741
['947', 'My Man Godfrey (1936)', 'Comedy'] 3.8180316342
['948', 'Giant (1956)', 'Drama'] 3.75390716803
['949', 'East of Eden (1955)', 'Drama'] 4.95527522936
['950', 'Thin Man, The (1934)', 'Mystery'] 3.83257973909
['951', 'His Girl Friday (1940)', 'Comedy'] 3.82908763917
['952', 'Around the World in 80 Days (1956)', 'Adventure|Comedy'] 3.55956038981
['953', "It's a Wonderful Life (1946)", 'Drama'] 4.3399918898
['954', 'Mr. Smith Goes to Washington (1939)', 'Drama'] 4.1097663923
['955', 'Bringing Up Baby (1938)', 'Comedy'] 4.11099667117
['959', 'Of Human Bondage (1934)', 'Drama'] 3.55042174634
['960', 'Angel on My Shoulder (1946)', 'Crime|Drama'] 3.25884665793
['961', 'Little Lord Fauntleroy (1936)', 'Drama'] 4.23027522936
['963', 'Inspector General, The (1949)', 'Musical'] 4.21097872385
['965', '39 Steps, The (1935)', 'Thriller'] 3.90038699801
['968', 'Night of the Living Dead (1968)', 'Horror|Sci-Fi'] 4.15015613443
['969', 'African Queen, The (1951)', 'Action|Adventure|Romance|War'] 4.54770305558
['971', 'Cat on a Hot Tin Roof (1958)', 'Drama'] 4.58696014927
['973', 'Meet John Doe (1941)', 'Drama'] 3.75534776959
['976', 'Farewell to Arms, A (1932)', 'Romance|War'] 4.0
['978', 'Blue Angel, The (Blaue Engel, Der) (1930)', 'Drama'] 4.06940566414
['984', 'Pompatus of Love, The (1996)', 'Comedy|Drama'] 3.62934064992
['986', 'Fly Away Home (1996)', 'Adventure|Children'] 3.4155227815
['987', 'Bliss (1997)', 'Drama|Romance'] 3.26270766179
['994', 'Big Night (1996)', 'Drama'] 4.97999556392
['996', 'Last Man Standing (1996)', 'Action|Drama|Western'] 3.77942777173
['999', '2 Days in the Valley (1996)', 'Crime'] 3.85122568087
