['6', 'Heat (1995)', 'Action|Crime|Thriller'] 2.61290322581
['15', 'Cutthroat Island (1995)', 'Action|Adventure|Romance'] 2.2
['22', 'Copycat (1995)', 'Crime|Drama|Thriller'] 1.83333333333
['24', 'Powder (1995)', 'Drama|Sci-Fi'] 2.4
['25', 'Leaving Las Vegas (1995)', 'Drama|Romance'] 2.83333333333
['34', 'Babe (1995)', 'Children|Comedy|Drama'] 2.90566037736
['35', 'Carrington (1995)', 'Drama|Romance'] 2.4
['45', 'To Die For (1995)', 'Comedy|Drama'] 2.75
['46', 'How to Make an American Quilt (1995)', 'Drama|Romance'] 2.8
['58', 'Postino, Il (The Postman) (1994)', 'Drama|Romance'] 3.15384615385
['74', 'Bed of Roses (1996)', 'Drama|Romance'] 2.25
['79', 'Juror, The (1996)', 'Drama|Thriller'] 1.0
['81', "Things to Do in Denver when You're Dead (1995)", 'Crime|Drama|Romance'] 2.875
['84', 'Last Summer in the Hamptons (1995)', 'Comedy|Drama'] 4.0
['85', 'Angels and Insects (1995)', 'Drama|Romance'] 1.5
['86', 'White Squall (1996)', 'Adventure|Drama'] 2.2
['89', 'Nick of Time (1995)', 'Action|Thriller'] 2.42857142857
['92', 'Mary Reilly (1996)', 'Drama|Thriller'] 1.5
['95', 'Broken Arrow (1996)', 'Action|Thriller'] 1.86363636364
['98', 'Shopping (1994)', 'Action|Thriller'] 0.0
['100', 'City Hall (1996)', 'Drama|Thriller'] 1.83333333333
['105', 'Bridges of Madison County, The (1995)', 'Drama|Romance'] 2.44444444444
['123', 'Chungking Express (1994)', 'Drama|Mystery|Romance'] 3.0
['140', 'Up Close and Personal (1996)', 'Drama|Romance'] 2.25
['151', 'Rob Roy (1995)', 'Drama|Romance|War'] 2.69230769231
['153', 'Batman Forever (1995)', 'Action|Adventure|Comedy|Crime'] 1.66666666667
['160', 'Congo (1995)', 'Action|Adventure|Mystery|Sci-Fi'] 1.17647058824
['165', 'Die Hard: With a Vengeance (1995)', 'Action|Thriller'] 2.21428571429
['166', 'Doom Generation, The (1995)', 'Comedy|Drama'] 1.0
['168', 'First Knight (1995)', 'Action|Adventure|Drama|Romance'] 1.625
['169', 'Free Willy 2: The Adventure Home (1995)', 'Adventure|Children|Drama'] 1.75
['170', 'Hackers (1995)', 'Action|Crime|Thriller'] 2.18181818182
['172', 'Johnny Mnemonic (1995)', 'Action|Sci-Fi|Thriller'] 2.07142857143
['179', 'Mad Love (1995)', 'Drama|Romance'] 1.0
['182', 'Moonlight and Valentino (1995)', 'Drama|Romance'] 2.0
['195', 'Something to Talk About (1995)', 'Comedy|Drama|Romance'] 1.0
['198', 'Strange Days (1995)', 'Action|Crime|Sci-Fi'] 2.45
['202', 'Total Eclipse (1995)', 'Drama|Romance'] 1.0
['205', 'Unstrung Heroes (1995)', 'Comedy|Drama'] 1.33333333333
['207', 'Walk in the Clouds, A (1995)', 'Drama|Romance'] 3.5
['215', 'Before Sunrise (1995)', 'Drama|Romance'] 2.5
['217', 'Babysitter, The (1995)', 'Drama|Thriller'] 1.0
['222', 'Circle of Friends (1995)', 'Drama|Romance'] 2.66666666667
['225', 'Disclosure (1994)', 'Drama|Thriller'] 2.5
['229', 'Death and the Maiden (1994)', 'Drama|Thriller'] 3.33333333333
['230', 'Dolores Claiborne (1994)', 'Drama|Thriller'] 2.72727272727
['232', 'Eat Drink Man Woman (1994)', 'Comedy|Drama'] 3.4
['235', 'Ed Wood (1994)', 'Comedy|Drama'] 2.62068965517
['247', 'Heavenly Creatures (1994)', 'Drama|Fantasy|Romance|Thriller'] 3.14285714286
['249', 'Immortal Beloved (1994)', 'Drama|Romance'] 2.75
['259', 'Kiss of Death (1995)', 'Crime|Drama|Thriller'] 2.0
['265', 'Like Water for Chocolate (Como agua para chocolate) (1992)', 'Drama|Romance'] 2.75862068966
['266', 'Legends of the Fall (1994)', 'Drama|Romance|War|Western'] 2.25925925926
['280', 'Murder in the First (1995)', 'Drama|Thriller'] 2.75
['292', 'Outbreak (1995)', 'Action|Drama|Thriller'] 2.31578947368
['301', 'Picture Bride (1995)', 'Drama|Romance'] 3.0
['302', 'Queen Margot (La Reine Margot) (1994)', 'Drama|Romance'] 2.75
['316', 'Stargate (1994)', 'Action|Adventure|Sci-Fi'] 2.47058823529
['322', 'Swimming with Sharks (1995)', 'Comedy|Drama'] 3.5
['327', 'Tank Girl (1995)', 'Action|Comedy|Musical|Sci-Fi'] 1.0
['329', 'Star Trek: Generations (1994)', 'Action|Adventure|Sci-Fi'] 2.5
['340', 'War, The (1994)', 'Adventure|Drama'] 2.75
['345', 'Adventures of Priscilla, Queen of the Desert, The (1994)', 'Comedy|Drama'] 3.0
['353', 'Crow, The (1994)', 'Action|Romance|Thriller'] 2.59259259259
['368', 'Maverick (1994)', 'Action|Comedy|Western'] 2.4
['371', 'Paper, The (1994)', 'Comedy|Drama'] 2.0
['387', 'Low Down Dirty Shame, A (1994)', 'Action|Comedy'] 1.5
['390', 'Faster Pussycat! Kill! Kill! (1965)', 'Action|Comedy|Drama'] 2.33333333333
['420', 'Beverly Hills Cop III (1994)', 'Action|Comedy'] 1.44444444444
['425', 'Blue Sky (1994)', 'Drama|Romance'] 3.0
['436', 'Color of Night (1994)', 'Drama|Thriller'] 1.33333333333
['438', 'Cowboy Way, The (1994)', 'Action|Comedy'] 0.0
['446', 'Farewell My Concubine (1993)', 'Drama|Romance'] 3.625
['451', 'Flesh and Bone (1993)', 'Drama|Mystery|Romance'] 1.66666666667
['455', 'Free Willy (1993)', 'Adventure|Children|Drama'] 2.0
['457', 'Fugitive, The (1993)', 'Action|Thriller'] 2.96923076923
['461', 'Go Fish (1994)', 'Drama|Romance'] 1.4
['463', 'Guilty as Sin (1993)', 'Crime|Drama|Thriller'] 2.0
['464', 'Hard Target (1993)', 'Action|Adventure|Crime|Thriller'] 2.0
['465', 'Heaven & Earth (1993)', 'Action|Drama|War'] 2.25
['469', 'House of the Spirits, The (1993)', 'Drama|Romance'] 0.0
['472', "I'll Do Anything (1994)", 'Comedy|Drama'] 2.0
['476', 'Inkwell, The (1994)', 'Comedy|Drama'] 2.66666666667
['481', 'Kalifornia (1993)', 'Drama|Thriller'] 3.0
['485', 'Last Action Hero (1993)', 'Action|Comedy'] 2.07142857143
['494', 'Executive Decision (1996)', 'Action|Thriller'] 2.35294117647
['496', 'What Happened Was... (1994)', 'Comedy|Drama|Romance'] 2.0
['498', 'Mr. Jones (1993)', 'Drama|Romance'] 2.0
['507', 'Perfect World, A (1993)', 'Action|Drama'] 2.63636363636
['509', 'Piano, The (1993)', 'Drama|Romance'] 2.84210526316
['516', 'Renaissance Man (1994)', 'Comedy|Drama|War'] 2.0
['517', 'Rising Sun (1993)', 'Action|Drama|Mystery'] 2.45454545455
['522', 'Romper Stomper (1992)', 'Action|Drama'] 2.6
['534', 'Shadowlands (1993)', 'Drama|Romance'] 2.5
['543', 'So I Married an Axe Murderer (1993)', 'Comedy|Romance|Thriller'] 2.44444444444
['547', 'Surviving the Game (1994)', 'Action|Adventure|Thriller'] 0.0
['552', 'Three Musketeers, The (1993)', 'Action|Adventure|Comedy'] 2.21739130435
['555', 'True Romance (1993)', 'Action|Crime|Romance'] 2.84615384615
['562', 'Welcome to the Dollhouse (1995)', 'Comedy|Drama'] 3.0
['568', 'Bhaji on the Beach (1993)', 'Comedy|Drama'] 3.0
['574', 'Spanking the Monkey (1994)', 'Comedy|Drama'] 2.33333333333
['583', 'Dear Diary (Caro Diario) (1994)', 'Comedy|Drama'] 0.0
['587', 'Ghost (1990)', 'Comedy|Romance|Thriller'] 2.6
['590', 'Dances with Wolves (1990)', 'Adventure|Drama|Western'] 2.95238095238
['592', 'Batman (1989)', 'Action|Adventure|Crime|Drama'] 2.74509803922
['605', 'One Fine Day (1996)', 'Drama|Romance'] 2.55555555556
['610', 'Heavy Metal (1981)', 'Action|Adventure|Animation|Horror|Sci-Fi'] 3.0
['611', 'Hellraiser: Bloodline (1996)', 'Action|Horror|Sci-Fi'] 1.6
['613', 'Jane Eyre (1996)', 'Drama|Romance'] 3.0
['627', 'Last Supper, The (1995)', 'Drama|Thriller'] 3.0
['628', 'Primal Fear (1996)', 'Drama|Thriller'] 2.64285714286
['630', 'Carried Away (1996)', 'Drama|Romance'] 3.0
['635', 'Family Thing, A (1996)', 'Comedy|Drama'] 3.0
['640', 'Diabolique (1996)', 'Drama|Thriller'] 1.0
['649', 'Cold Fever (\xc1 k\xf6ldum klaka) (1994)', 'Comedy|Drama'] 3.5
['678', 'Some Folks Call It a Sling Blade (1993)', 'Drama|Thriller'] 3.42857142857
['687', 'Country Life (1994)', 'Drama|Romance'] 1.0
['692', 'Solo (1996)', 'Action|Sci-Fi|Thriller'] 1.4
['697', 'Feeling Minnesota (1996)', 'Drama|Romance'] 2.0
['748', 'Arrival, The (1996)', 'Action|Sci-Fi|Thriller'] 1.78571428571
['753', 'Month by the Lake, A (1995)', 'Comedy|Drama'] 2.0
['764', 'Heavy (1995)', 'Drama|Romance'] 2.6
['765', 'Jack (1996)', 'Comedy|Drama'] 1.8
['771', 'Vie est belle, La (Life is Rosey) (1987)', 'Comedy|Drama'] 4.0
['776', 'Babyfever (1994)', 'Comedy|Drama'] 2.0
['779', "'Til There Was You (1997)", 'Drama|Romance'] 1.33333333333
['786', 'Eraser (1996)', 'Action|Thriller'] 1.64285714286
['798', 'Daylight (1996)', 'Action|Adventure|Thriller'] 1.2
['836', 'Chain Reaction (1996)', 'Action|Adventure|Thriller'] 1.66666666667
['838', 'Emma (1996)', 'Comedy|Drama|Romance'] 2.75
['839', 'Crow: City of Angels, The (1996)', 'Action|Thriller'] 1.0
['847', 'Big Squeeze, The (1996)', 'Comedy|Drama'] 0.0
['858', 'Godfather, The (1972)', 'Action|Crime|Drama'] 3.38983050847
['861', 'Supercop (1992)', 'Action|Thriller'] 2.69230769231
['866', 'Bound (1996)', 'Crime|Drama|Romance|Thriller'] 3.05555555556
['892', 'Twelfth Night (1996)', 'Comedy|Drama|Romance'] 3.0
['902', "Breakfast at Tiffany's (1961)", 'Drama|Romance'] 2.93333333333
['908', 'North by Northwest (1959)', 'Drama|Thriller'] 3.32258064516
['909', 'Apartment, The (1960)', 'Comedy|Drama'] 3.09090909091
['911', 'Charade (1963)', 'Comedy|Mystery|Romance|Thriller'] 3.5
['919', 'Wizard of Oz, The (1939)', 'Adventure|Children|Drama|Musical'] 3.47058823529
['920', 'Gone with the Wind (1939)', 'Drama|Romance|War'] 3.25
['933', 'To Catch a Thief (1955)', 'Comedy|Romance|Thriller'] 2.90909090909
['943', 'Ghost and Mrs. Muir, The (1947)', 'Drama|Romance'] 2.875
['946', 'To Be or Not to Be (1942)', 'Comedy|Drama|War'] 3.0
['956', 'Penny Serenade (1941)', 'Drama|Romance'] 2.0
['969', 'African Queen, The (1951)', 'Action|Adventure|Romance|War'] 3.19444444444
['970', 'Beat the Devil (1954)', 'Comedy|Drama'] 4.0
['974', 'Algiers (1938)', 'Drama|Romance'] 2.0
['984', 'Pompatus of Love, The (1996)', 'Comedy|Drama'] 2.5
['987', 'Bliss (1997)', 'Drama|Romance'] 2.33333333333
['988', 'Grace of My Heart (1996)', 'Comedy|Drama'] 2.0
['990', 'Maximum Risk (1996)', 'Action|Adventure|Thriller'] 2.0
